// This code snippet was auto generated by xls2vlog.py from source file: /home/josh/Downloads/Interface-Definition.xlsx
// User: josh
// Date: Sep-22-23



module AXIS_SW #( parameter pADDR_WIDTH   = 12,
                  parameter pDATA_WIDTH   = 32
                )
(
  output wire          axi_awready,
  output wire          axi_wready,
  output wire          axi_arready,
  output wire  [31: 0] axi_rdata,
  output wire          axi_rvalid,
  output wire  [31: 0] as_aa_tdata,
  output wire   [3: 0] as_aa_tstrb,
  output wire   [3: 0] as_aa_tkeep,
  output wire          as_aa_tlast,
  output wire          as_aa_tvalid,
  output wire   [1: 0] as_aa_tuser,
  output wire          as_aa_tready,
  input  wire          axi_awvalid,
  input  wire  [14: 0] axi_awaddr,
  input  wire          axi_wvalid,
  input  wire  [31: 0] axi_wdata,
  input  wire   [3: 0] axi_wstrb,
  input  wire          axi_arvalid,
  input  wire  [14: 0] axi_araddr,
  input  wire          axi_rready,
  input  wire          cc_as_enable,
  input  wire  [31: 0] aa_as_tdata,
  input  wire   [3: 0] aa_as_tstrb,
  input  wire   [3: 0] aa_as_tkeep,
  input  wire          aa_as_tlast,
  input  wire          aa_as_tvalid,
  input  wire   [1: 0] aa_as_tuser,
  input  wire          aa_as_tready,
  input  wire  [31: 0] is_as_tdata,
  input  wire   [3: 0] is_as_tstrb,
  input  wire   [3: 0] is_as_tkeep,
  input  wire          is_as_tlast,
  input  wire   [1: 0] is_as_tid,
  input  wire          is_as_tvalid,
  input  wire   [1: 0] is_as_tuser,
  input  wire          is_as_tready,
  input  wire  [31: 0] la_as_tdata,
  input  wire   [3: 0] la_as_tstrb,
  input  wire   [3: 0] la_as_tkeep,
  input  wire          la_as_tlast,
  input  wire          la_as_tvalid,
  input  wire   [1: 0] la_as_tuser,
  input  wire          la_hpri_req,
  input  wire  [31: 0] up_as_tdata,
  input  wire   [3: 0] up_as_tstrb,
  input  wire   [3: 0] up_as_tkeep,
  input  wire          up_as_tlast,
  input  wire          up_as_tvalid,
  input  wire   [1: 0] up_as_tuser,
  input  wire          up_as_tready,
  input  wire          up_hpri_req,
  output wire  [31: 0] as_is_tdata,
  output wire   [3: 0] as_is_tstrb,
  output wire   [3: 0] as_is_tkeep,
  output wire          as_is_tlast,
  output wire   [1: 0] as_is_tid,
  output wire          as_is_tvalid,
  output wire   [1: 0] as_is_tuser,
  output wire          as_is_tready,
  output wire          as_la_tready,
  output wire  [31: 0] as_up_tdata,
  output wire   [3: 0] as_up_tstrb,
  output wire   [3: 0] as_up_tkeep,
  output wire          as_up_tlast,
  output wire          as_up_tvalid,
  output wire   [1: 0] as_up_tuser,
  output wire          as_up_tready,
  input  wire          axi_reset_n,
  input  wire          axis_clk,
  input  wire          axis_rst_n
);


assign axi_awready   = 1'b0;
assign axi_wready    = 1'b0;
assign axi_arready   = 1'b0;
assign axi_rdata     = 32'b0;
assign axi_rvalid    = 1'b0;
assign as_aa_tdata   = 32'b0;
assign as_aa_tstrb   = 4'b0;
assign as_aa_tkeep   = 4'b0;
assign as_aa_tlast   = 1'b0;
assign as_aa_tvalid  = 1'b0;
assign as_aa_tuser   = 2'b0;
assign as_aa_tready  = 1'b0;
assign as_is_tdata   = 32'b0;
assign as_is_tstrb   = 4'b0;
assign as_is_tkeep   = 4'b0;
assign as_is_tlast   = 1'b0;
assign as_is_tid     = 2'b0;
assign as_is_tvalid  = 1'b0;
assign as_is_tuser   = 2'b0;
assign as_is_tready  = 1'b0;
assign as_la_tready  = 1'b0;
assign as_up_tdata   = 32'b0;
assign as_up_tstrb   = 4'b0;
assign as_up_tkeep   = 4'b0;
assign as_up_tlast   = 1'b0;
assign as_up_tvalid  = 1'b0;
assign as_up_tuser   = 2'b0;
assign as_up_tready  = 1'b0;


endmodule // AXIS_SW
