# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver output_pin

 OPTION supported_peripherals = (output_pin_v0_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = output_pin;
 OPTION version = 0.0;

END driver

