// This code snippet was auto generated by xls2vlog.py from source file: /home/josh/Downloads/Interface-Definition.xlsx
// User: josh
// Date: Sep-22-23



module FSIC_CLKRST (
  output wire         ioclk,
  input  wire  [4: 0] user_prj_sel,
  input  wire         mb_irq,
  input  wire         low__pri_irq,
  input  wire         high_pri_irq,
  input  wire         io_clk,
  input  wire         wb_rst,
  input  wire         wb_clk,
  output wire  [2: 0] user_irq,
  input  wire         user_clock2,
  output wire         axi_clk,
  output wire         axi_reset_n,
  output wire         axis_clk,
  output wire         uck2_rst_n,
  output wire         axis_rst_n
);


assign ioclk         = 1'b0;
assign user_irq      = 3'b0;
assign axi_clk       = 1'b0;
assign axi_reset_n   = 1'b0;
assign axis_clk      = 1'b0;
assign uck2_rst_n    = 1'b0;
assign axis_rst_n    = 1'b0;


endmodule // FSIC_CLKRST
