/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 52522
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 18 18:08:54 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 3840x1958
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/Lab_UART_V2/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/Lab_UART_V2/vivado/vivado.log
Vivado journal file: 	/home/ubuntu/Lab_UART_V2/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-52522-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	377 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,974 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 83 MB. Current time: 11/18/23, 6:08:55 PM CST
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// Tcl Command: 'if { [info exists ::env(USER_DESIGN_FILE)] } {;       variable user_design_file $env(USER_DESIGN_FILE); } else {;       variable user_design_file "uart.v"; };   ; # Check file required for this script exists; proc checkRequiredFiles { origin_dir} {;   set status true  ;   set files [list \;  "[file normalize "...'
// Tcl Command: 'if { [info exists ::env(USER_DESIGN_FILE)] } {;       variable user_design_file $env(USER_DESIGN_FILE); } else {;       variable user_design_file "uart.v"; }'
// Tcl Command: '  '
// Tcl Command: '# Check file required for this script exists'
// Tcl Command: '# Set the reference directory for source file relative paths (by default the value is script directory path)'
// Tcl Command: 'set origin_dir "."'
// Tcl Command: ''
// Tcl Command: '# Use origin directory path location variable, if specified in the tcl shell'
// Tcl Command: 'if { [info exists ::origin_dir_loc] } {;   set origin_dir $::origin_dir_loc; }'
// Tcl Command: ''
// Tcl Command: '# Set the project name'
// Tcl Command: 'set _xil_proj_name_ "vvd_caravel_fpga"'
// Tcl Command: ''
// Tcl Command: '# Use project name variable, if specified in the tcl shell'
// Tcl Command: 'if { [info exists ::user_project_name] } {;   set _xil_proj_name_ $::user_project_name; }'
// Tcl Command: ''
// Tcl Command: 'variable script_file'
// Tcl Command: 'set script_file "vvd_caravel_fpga_10MHz.tcl"'
// Tcl Command: ''
// Tcl Command: '# Help information for this script'
// Tcl Command: ''
// Tcl Command: 'if { $::argc > 0 } {;   for {set i 0} {$i < $::argc} {incr i} {;     set option [string trim [lindex $::argv $i]];     switch -regexp -- $option {;       "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] };       "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] };       "--help"         { print_help };       default {;         if { [regexp {^-} $option] } {;           puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n";           return 1;         };       };     };   }; }'
// Tcl Command: ''
// Tcl Command: '# Set the directory path for the original project from where this script was exported'
// Tcl Command: 'set orig_proj_dir "[file normalize "$origin_dir/vvd_caravel_fpga"]"'
// Tcl Command: ''
// Tcl Command: '# Check for paths and files needed for project creation'
// Tcl Command: 'set validate_required 0'
// Tcl Command: 'if { $validate_required } {;   if { [checkRequiredFiles $origin_dir] } {;     puts "Tcl file $script_file is valid. All files required for project creation is accesable. ";   } else {;     puts "Tcl file $script_file is not valid. Not all files required for project creation is accesable. ";     return;   }; }'
// Tcl Command: ''
// Tcl Command: '# Create project'
// Tcl Command: 'create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xc7z020clg400-1'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+101931kb) [00:00:54]
// [Engine Memory]: 1,902 MB (+1842522kb) [00:00:54]
// [GUI Memory]: 109 MB (+4190kb) [00:00:54]
// [GUI Memory]: 115 MB (+911kb) [00:00:55]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// Tcl Message: if { [info exists ::env(USER_DESIGN_FILE)] } {       variable user_design_file $env(USER_DESIGN_FILE) } else {       variable user_design_file "uart.v" } 
// Tcl Message:    
// Tcl Message: # Check file required for this script exists 
// Tcl Message: # Set the reference directory for source file relative paths (by default the value is script directory path) 
// Tcl Message: set origin_dir "." 
// Tcl Message: . 
// Tcl Message: # Use origin directory path location variable, if specified in the tcl shell 
// Tcl Message: if { [info exists ::origin_dir_loc] } {   set origin_dir $::origin_dir_loc } 
// Tcl Message: # Set the project name 
// Tcl Message: set _xil_proj_name_ "vvd_caravel_fpga" 
// Tcl Message: vvd_caravel_fpga 
// Tcl Message: # Use project name variable, if specified in the tcl shell 
// Tcl Message: if { [info exists ::user_project_name] } {   set _xil_proj_name_ $::user_project_name } 
// Tcl Message: variable script_file 
// Tcl Message: set script_file "vvd_caravel_fpga_10MHz.tcl" 
// Tcl Message: vvd_caravel_fpga_10MHz.tcl 
// Tcl Message: # Help information for this script 
// Tcl Message: if { $::argc > 0 } {   for {set i 0} {$i < $::argc} {incr i} {     set option [string trim [lindex $::argv $i]]     switch -regexp -- $option {       "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }       "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }       "--help"         { print_help }       default {         if { [regexp {^-} $option] } {           puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"           return 1         }       }     }   } } 
// Tcl Message: # Set the directory path for the original project from where this script was exported 
// Tcl Message: set orig_proj_dir "[file normalize "$origin_dir/vvd_caravel_fpga"]" 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga 
// Tcl Message: # Check for paths and files needed for project creation 
// Tcl Message: set validate_required 0 
// Tcl Message: 0 
// Tcl Message: if { $validate_required } {   if { [checkRequiredFiles $origin_dir] } {     puts "Tcl file $script_file is valid. All files required for project creation is accesable. "   } else {     puts "Tcl file $script_file is not valid. Not all files required for project creation is accesable. "     return   } } 
// Tcl Message: # Create project 
// Tcl Message: create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 144 MB (+24605kb) [00:00:55]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: ''
// Tcl Command: '# Set the directory path for the new project'
// Tcl Command: 'set proj_dir [get_property directory [current_project]]'
// Tcl Command: ''
// Tcl Command: '# Set project properties'
// Tcl Command: 'set obj [current_project]'
// Tcl Command: 'set_property -name "board_part" -value "tul.com.tw:pynq-z2:part0:1.0" -objects $obj'
// TclEventType: BOARD_MODIFIED
// Tcl Command: 'set_property -name "default_lib" -value "xil_defaultlib" -objects $obj'
// Tcl Command: 'set_property -name "enable_resource_estimation" -value "0" -objects $obj'
// Tcl Command: 'set_property -name "enable_vhdl_2008" -value "1" -objects $obj'
// Tcl Command: 'set_property -name "ip_cache_permissions" -value "read write" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj'
// Tcl Command: 'set_property -name "platform.board_id" -value "pynq-z2" -objects $obj'
// Tcl Command: 'set_property -name "revised_directory_structure" -value "1" -objects $obj'
// Tcl Command: 'set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj'
// Tcl Command: 'set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj'
// Tcl Command: 'set_property -name "simulator_language" -value "Mixed" -objects $obj'
// Tcl Command: 'set_property -name "webtalk.activehdl_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.ies_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.modelsim_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.questa_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.riviera_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.vcs_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.xsim_export_sim" -value "10" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "webtalk.xsim_launch_sim" -value "25" -objects $obj'
// TclEventType: PROJECT_CHANGE
// Tcl Command: 'set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj'
// Tcl Command: ''
// Tcl Command: '# Create 'sources_1' fileset (if not found)'
// Tcl Command: 'if {[string equal [get_filesets -quiet sources_1] ""]} {;   create_fileset -srcset sources_1; }'
// Tcl Command: ''
// Tcl Command: '# Set IP repository paths'
// Tcl Command: 'set obj [get_filesets sources_1]'
// Tcl Command: 'if { $obj != {} } {;    set_property "ip_repo_paths" "[file normalize "$origin_dir/vitis_prj/hls_caravel_ps"] [file normalize "$origin_dir/vitis_prj/hls_output_pin"] [file normalize "$origin_dir/vitis_prj/hls_read_romcode"]" $obj; ;    # Rebuild user ip_repo's index before adding any source files;    update_ip_catalog -rebuild; }'
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Command: ''
// Tcl Command: '# Set 'sources_1' fileset object'
// Tcl Command: 'set obj [get_filesets sources_1]'
// Tcl Command: 'add_files -norecurse -fileset $obj $files'
// TclEventType: FILE_SET_CHANGE
// Tcl Command: ''
// Tcl Command: '# Set 'sources_1' fileset file properties for remote files'
// Tcl Command: 'set file "$origin_dir/vvd_srcs/caravel_soc/rtl/header/user_defines.v"'
// Tcl Command: 'set file [file normalize $file]'
// Tcl Command: 'set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]'
// Tcl Command: 'set_property -name "file_type" -value "Verilog Header" -objects $file_obj'
// TclEventType: FILE_SET_CHANGE
// Tcl Command: 'set_property -name "is_global_include" -value "1" -objects $file_obj'
// TclEventType: FILE_SET_CHANGE
// Tcl Command: ''
// Tcl Command: 'set file "$origin_dir/vvd_srcs/caravel_soc/rtl/header/defines.v"'
// Tcl Command: 'set file [file normalize $file]'
// Tcl Command: 'set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]'
// Tcl Command: 'set_property -name "file_type" -value "Verilog Header" -objects $file_obj'
// TclEventType: FILE_SET_CHANGE
// Tcl Command: 'set_property -name "is_global_include" -value "1" -objects $file_obj'
// TclEventType: FILE_SET_CHANGE
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '# Set 'sources_1' fileset file properties for local files'
// Tcl Command: '# None'
// Tcl Command: ''
// Tcl Command: '# Set 'sources_1' fileset properties'
// Tcl Command: 'set obj [get_filesets sources_1]'
// Tcl Command: 'set_property -name "top" -value "design_1_wrapper" -objects $obj'
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: ''
// Tcl Command: '# Create 'constrs_1' fileset (if not found)'
// Tcl Command: 'if {[string equal [get_filesets -quiet constrs_1] ""]} {;   create_fileset -constrset constrs_1; }'
// Tcl Command: ''
// Tcl Command: '# Set 'constrs_1' fileset object'
// Tcl Command: 'set obj [get_filesets constrs_1]'
// Tcl Command: ''
// Tcl Command: '# Empty (no sources present)'
// Tcl Command: ''
// Tcl Command: '# Set 'constrs_1' fileset properties'
// Tcl Command: 'set obj [get_filesets constrs_1]'
// Tcl Command: ''
// Tcl Command: '# Set 'utils_1' fileset object'
// Tcl Command: 'set obj [get_filesets utils_1]'
// Tcl Command: '# Empty (no sources present)'
// Tcl Command: ''
// Tcl Command: '# Set 'utils_1' fileset properties'
// Tcl Command: 'set obj [get_filesets utils_1]'
// Tcl Command: ''
// Tcl Command: ''
// Tcl Command: '# Proc to create BD design_1'
// Tcl Command: '# End of cr_bd_design_1()'
// Tcl Command: 'cr_bd_design_1 ""'
// TclEventType: LOAD_FEATURE
// Tcl Message: vvd_caravel_fpga 
// Tcl Message: # Set the directory path for the new project 
// Tcl Message: set proj_dir [get_property directory [current_project]] 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga 
// Tcl Message: # Set project properties 
// Tcl Message: set obj [current_project] 
// Tcl Message: vvd_caravel_fpga 
// Tcl Message: set_property -name "board_part" -value "tul.com.tw:pynq-z2:part0:1.0" -objects $obj 
// Tcl Message: set_property -name "default_lib" -value "xil_defaultlib" -objects $obj 
// Tcl Message: set_property -name "enable_resource_estimation" -value "0" -objects $obj 
// Tcl Message: set_property -name "enable_vhdl_2008" -value "1" -objects $obj 
// Tcl Message: set_property -name "ip_cache_permissions" -value "read write" -objects $obj 
// Tcl Message: set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj 
// Tcl Message: set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj 
// Tcl Message: set_property -name "platform.board_id" -value "pynq-z2" -objects $obj 
// Tcl Message: set_property -name "revised_directory_structure" -value "1" -objects $obj 
// Tcl Message: set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj 
// Tcl Message: set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj 
// Tcl Message: set_property -name "simulator_language" -value "Mixed" -objects $obj 
// Tcl Message: set_property -name "webtalk.activehdl_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.ies_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.modelsim_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.questa_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.riviera_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.vcs_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.xsim_export_sim" -value "10" -objects $obj 
// Tcl Message: set_property -name "webtalk.xsim_launch_sim" -value "25" -objects $obj 
// Tcl Message: set_property -name "xpm_libraries" -value "XPM_CDC XPM_MEMORY" -objects $obj 
// Tcl Message: # Create 'sources_1' fileset (if not found) 
// Tcl Message: if {[string equal [get_filesets -quiet sources_1] ""]} {   create_fileset -srcset sources_1 } 
// Tcl Message: # Set IP repository paths 
// Tcl Message: set obj [get_filesets sources_1] 
// Tcl Message: sources_1 
// Tcl Message: if { $obj != {} } {    set_property "ip_repo_paths" "[file normalize "$origin_dir/vitis_prj/hls_caravel_ps"] [file normalize "$origin_dir/vitis_prj/hls_output_pin"] [file normalize "$origin_dir/vitis_prj/hls_read_romcode"]" $obj     # Rebuild user ip_repo's index before adding any source files    update_ip_catalog -rebuild } 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_caravel_ps'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_output_pin'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_read_romcode'. 
// Tcl Message: 1 
// Tcl Message: # Set 'sources_1' fileset object 
// Tcl Message: set obj [get_filesets sources_1] 
// Tcl Message: sources_1 
// Tcl Message: add_files -norecurse -fileset $obj $files 
// Tcl Message: # Set 'sources_1' fileset file properties for remote files 
// Tcl Message: set file "$origin_dir/vvd_srcs/caravel_soc/rtl/header/user_defines.v" 
// Tcl Message: ./vvd_srcs/caravel_soc/rtl/header/user_defines.v 
// Tcl Message: set file [file normalize $file] 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_srcs/caravel_soc/rtl/header/user_defines.v 
// Tcl Message: set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]] 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_srcs/caravel_soc/rtl/header/user_defines.v 
// Tcl Message: set_property -name "file_type" -value "Verilog Header" -objects $file_obj 
// Tcl Message: set_property -name "is_global_include" -value "1" -objects $file_obj 
// Tcl Message: set file "$origin_dir/vvd_srcs/caravel_soc/rtl/header/defines.v" 
// Tcl Message: ./vvd_srcs/caravel_soc/rtl/header/defines.v 
// Tcl Message: set file [file normalize $file] 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_srcs/caravel_soc/rtl/header/defines.v 
// Tcl Message: set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]] 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_srcs/caravel_soc/rtl/header/defines.v 
// Tcl Message: set_property -name "file_type" -value "Verilog Header" -objects $file_obj 
// Tcl Message: set_property -name "is_global_include" -value "1" -objects $file_obj 
// Tcl Message: # Set 'sources_1' fileset file properties for local files 
// Tcl Message: # None 
// Tcl Message: # Set 'sources_1' fileset properties 
// Tcl Message: set obj [get_filesets sources_1] 
// Tcl Message: sources_1 
// Tcl Message: set_property -name "top" -value "design_1_wrapper" -objects $obj 
// Tcl Message: # Create 'constrs_1' fileset (if not found) 
// Tcl Message: if {[string equal [get_filesets -quiet constrs_1] ""]} {   create_fileset -constrset constrs_1 } 
// Tcl Message: # Set 'constrs_1' fileset object 
// Tcl Message: set obj [get_filesets constrs_1] 
// Tcl Message: constrs_1 
// Tcl Message: # Empty (no sources present) 
// Tcl Message: # Set 'constrs_1' fileset properties 
// Tcl Message: set obj [get_filesets constrs_1] 
// Tcl Message: constrs_1 
// Tcl Message: # Set 'utils_1' fileset object 
// Tcl Message: set obj [get_filesets utils_1] 
// Tcl Message: utils_1 
// Tcl Message: # Empty (no sources present) 
// Tcl Message: # Set 'utils_1' fileset properties 
// Tcl Message: set obj [get_filesets utils_1] 
// Tcl Message: utils_1 
// Tcl Message: # Proc to create BD design_1 
// Tcl Message: # End of cr_bd_design_1() 
// Tcl Message: cr_bd_design_1 "" 
// Tcl Message: INFO: [BD::TCL 103-2010] Currently there is no design <design_1> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:     xilinx.com:ip:blk_mem_gen:8.4 xilinx.com:hls:caravel_ps:0.0 xilinx.com:hls:output_pin:0.0 xilinx.com:ip:processing_system7:5.5 xilinx.com:hls:read_romcode:0.0 xilinx.com:ip:proc_sys_reset:5.0  . INFO: [BD::TCL 103-2020] Checking if the following modules exist in the project's sources:     caravel spiflash  . 
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'flash_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_caravel_ps'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_output_pin'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_read_romcode'. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1491 ms.
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'ap_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'ap_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'ap_rst'. 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_caravel_ps'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_output_pin'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/Lab_UART_V2/vivado/vitis_prj/hls_read_romcode'. 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : </home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Command: 'set_property REGISTERED_WITH_MANAGER "1" [get_files design_1.bd ] '
// Tcl Command: 'set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files design_1.bd ] '
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 152 MB (+1044kb) [00:01:09]
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Command: ''
// Tcl Command: '#call make_wrapper to create wrapper files'
// Tcl Command: 'if { [get_property IS_LOCKED [ get_files -norecurse design_1.bd] ] == 1  } {;   import_files -fileset sources_1 [file normalize "${origin_dir}/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v" ]; } else {;   set wrapper_path [make_wrapper -fileset sources_1 -files [ get_files -norecurse design_1.bd] -top];   add_files -norecurse -fileset sources_1 $wrapper_path; }'
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: set_property REGISTERED_WITH_MANAGER "1" [get_files design_1.bd ]  
// Tcl Message: set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files design_1.bd ]  
// Tcl Message: #call make_wrapper to create wrapper files 
// Tcl Message: if { [get_property IS_LOCKED [ get_files -norecurse design_1.bd] ] == 1  } {   import_files -fileset sources_1 [file normalize "${origin_dir}/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v" ] } else {   set wrapper_path [make_wrapper -fileset sources_1 -files [ get_files -norecurse design_1.bd] -top]   add_files -norecurse -fileset sources_1 $wrapper_path } 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: Verilog Output written to : /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/sim/design_1.v Verilog Output written to : /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: /home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v 
dismissDialog("Tcl Command Line"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,025 MB. GUI used memory: 99 MB. Current time: 11/18/23, 6:09:56 PM CST
// [Engine Memory]: 2,025 MB (+29334kb) [00:01:12]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/ubuntu/Lab_UART_V2/vivado/vvd_caravel_fpga/vvd_caravel_fpga.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// JavaFX intialization before: 1700302209900
dismissDialog("Open Block Design"); // bA
// JavaFX initialization after: 1700302210282
