<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702534845285">
  <ports id="1" name="outbuf" type="PortType" coreId="1953391988" bitwidth="40" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="outcount48" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_en_clrsts" type="PortType" coreName="FIFO_SRL" coreId="1528853351" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="m2s_buf_sts" type="PortType" coreId="1953391988" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="sts_clear" type="PortType" coreName="FIFO_SRL" coreId="825569646" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="outStreamTop_V_data_V" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="outStreamTop_V_keep_V" type="PortType" coreId="1698701412" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="outStreamTop_V_strb_V" type="PortType" coreId="3789714224" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="outStreamTop_V_user_V" type="PortType" coreId="0" bitwidth="7" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="outStreamTop_V_last_V" type="PortType" coreId="3256479488" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="63" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <blocks id="20" name="entry" type="BlockType">
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_151_2.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_phi_loc" coreId="0" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_en_clrsts_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_en_clrsts</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sts_clear_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sts_clear</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln144" lineNumber="144" fileName="userdma.cpp" fileDirectory=".." coreId="1397508096" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="144" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_151_2.preheader</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>144</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="VITIS_LOOP_151_2.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_151_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_val_last_V" originalName="out_val.last.V" coreId="3347804032" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln142" lineNumber="142" fileName="userdma.cpp" fileDirectory=".." coreId="3347790440" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="142" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <controlInputObjs>VITIS_LOOP_151_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>142</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="VITIS_LOOP_151_2" type="BlockType">
    <controlInputObjs>VITIS_LOOP_151_2.preheader</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_151_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then10</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_151_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="out_val_last_V_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.54" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="read"/>
      <dataInputObjs>outcount48</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" coreId="0" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln145" lineNumber="145" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_sendoutstream_Pipeline_VITIS_LOOP_151_2_fu_101" coreId="644642096" contextFuncName="read" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="read"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>outbuf</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>outStreamTop_V_data_V</dataOutputObjs>
      <dataOutputObjs>outStreamTop_V_keep_V</dataOutputObjs>
      <dataOutputObjs>outStreamTop_V_strb_V</dataOutputObjs>
      <dataOutputObjs>outStreamTop_V_user_V</dataOutputObjs>
      <dataOutputObjs>outStreamTop_V_last_V</dataOutputObjs>
      <constName>sendoutstream_Pipeline_VITIS_LOOP_151_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_phi_loc_load" coreId="1702257920" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out_val_last_V_write_ln159" lineNumber="159" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="sendoutstream" opcode="store" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="159" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln159" lineNumber="159" fileName="userdma.cpp" fileDirectory=".." coreId="3347809920" contextFuncName="sendoutstream" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="159" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_151_2</controlInputObjs>
      <controlInputObjs>if.then10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>159</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="if.then10" type="BlockType">
    <controlInputObjs>VITIS_LOOP_151_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="m2s_buf_sts_write_ln161" lineNumber="161" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="sendoutstream" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="161" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataOutputObjs>m2s_buf_sts</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>161</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then1</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln145" lineNumber="145" fileName="userdma.cpp" fileDirectory=".." coreId="3345833440" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="145" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="if.then1" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="m2s_buf_sts_write_ln146" lineNumber="146" fileName="userdma.cpp" fileDirectory=".." coreId="3263942464" contextFuncName="sendoutstream" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="146" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <dataOutputObjs>m2s_buf_sts</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln146" lineNumber="146" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="146" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>146</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="if.end" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>if.then1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln148" lineNumber="148" fileName="userdma.cpp" fileDirectory=".." coreId="1145981184" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="148" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
      <controlInputObjs>if.end12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>148</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="if.end12" type="BlockType">
    <controlInputObjs>if.then10</controlInputObjs>
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln164" lineNumber="164" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="sendoutstream" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="164" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="sendoutstream"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>164</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_reg_151">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="out_val_last_V_reg_145">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="in_en_clrsts_read_reg_138">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_phi_loc_reg_132">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="p_phi_loc_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_val_last_V_fu_70">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sendoutstream_Pipeline_VITIS_LOOP_151_2_fu_101">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_en_clrsts_read_read_fu_74">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln159_store_fu_127">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="out_val_last_V_load_load_fu_120">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_86">
    <nodeIds>38</nodeIds>
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="p_phi_loc_load_load_fu_124">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="sts_clear_read_read_fu_80">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_94">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="in_en_clrsts">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2s_buf_sts">
    <contents name="write">
      <nodeIds>38</nodeIds>
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_data_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_keep_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_last_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_strb_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_user_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outbuf">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcount48">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sts_clear">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sendoutstream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_149_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
