<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702534843236">
  <ports id="1" name="inbuf" type="PortType" coreId="1953391988" bitwidth="33" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="incount47" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_en_clrsts" type="PortType" coreName="FIFO_SRL" coreId="3263893216" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="s2m_buf_sts" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="sts_clear" type="PortType" coreName="FIFO_SRL" coreId="3264211464" bitwidth="1" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_s2m_len" type="PortType" coreName="FIFO_SRL" coreId="1397508096" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="gmem0" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_memory" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="82" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="105" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="108" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="110" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="114" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="148" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="156" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="157" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="161" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="162" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="164" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="169" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="171" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="184" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="189" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.9"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.12"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="360" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="361" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="362" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <blocks id="23" name="entry" type="BlockType">
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_23_2.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_memory_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>out_memory</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_en_clrsts_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_en_clrsts</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_s2m_len_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_s2m_len</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sts_clear_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sts_clear</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln12" lineNumber="12" fileName="userdma.cpp" fileDirectory=".." coreId="3238169568" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="12" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_23_2.preheader</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_23_2.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_23_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="idx" coreId="3243993306" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="idx_write_ln0" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="3244018506" contextFuncName="read" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="read"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="3243993866" contextFuncName="read" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="read"/>
      <controlInputObjs>VITIS_LOOP_23_2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="VITIS_LOOP_23_2" type="BlockType">
    <controlInputObjs>VITIS_LOOP_23_2.preheader</controlInputObjs>
    <controlInputObjs>do.cond.VITIS_LOOP_23_2_crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.54" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="read"/>
      <dataInputObjs>incount47</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>VITIS_LOOP_23_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="idx_load" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." coreId="3244002266" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_219_p1" coreId="3244014026" contextFuncName="streamtoparallelwithburst" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shl_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="shl_ln23_fu_188_p2" coreId="3243995546" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln23_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="18" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="trunc_ln_reg_305" coreId="3244006186" contextFuncName="streamtoparallelwithburst" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="sext_ln23_fu_209_p1" coreId="3213771434" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem0_addr" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." coreId="3244000586" contextFuncName="streamtoparallelwithburst" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="writereq" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_54" coreId="3181941594" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln23" lineNumber="23" fileName="userdma.cpp" fileDirectory=".." rtlName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_23_2_fu_148" coreId="3181947754" contextFuncName="streamtoparallelwithburst" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="23" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>inbuf</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>streamtoparallelwithburst_Pipeline_VITIS_LOOP_23_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_55" lineNumber="28" fileName="userdma.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="13" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="28" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln28" lineNumber="28" fileName="userdma.cpp" fileDirectory=".." coreId="3181944394" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="28" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>for.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="for.end" type="BlockType">
    <controlInputObjs>VITIS_LOOP_23_2</controlInputObjs>
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then10</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="idx_load_1" lineNumber="28" fileName="userdma.cpp" fileDirectory=".." coreId="3181933754" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="28" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln28" lineNumber="28" fileName="userdma.cpp" fileDirectory=".." rtlName="sext_ln28_fu_223_p1" coreId="3160252090" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="sext" nodeLabel="18.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="28" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln28" lineNumber="28" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln28_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="add" nodeLabel="18.0" m_display="0" m_delay="3.52" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="28" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="final_s2m_len_V_load" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="3181948874" contextFuncName="operator_add_assign_32_true" bitwidth="32" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_32_true" bitwidth="32" opcode="add" nodeLabel="18.0" m_display="0" m_delay="2.55" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="final_s2m_len_V_write_ln886" lineNumber="886" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="3181944954" contextFuncName="operator_add_assign_32_true" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.58" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln1065" lineNumber="1065" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_fu_247_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_false" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="2.47" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1065" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="operator==&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln31" lineNumber="31" fileName="userdma.cpp" fileDirectory=".." coreId="3223976506" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="31" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlInputObjs>if.then10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
      <validLinenumbers>1065</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="if.then10" type="BlockType">
    <controlInputObjs>for.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="out_sts_write_ln32" lineNumber="32" fileName="userdma.cpp" fileDirectory=".." coreId="3181939914" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="32" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln33" lineNumber="33" fileName="userdma.cpp" fileDirectory=".." coreId="3223975386" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="33" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="do.cond" type="BlockType">
    <controlInputObjs>for.end</controlInputObjs>
    <controlInputObjs>if.then10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond.VITIS_LOOP_23_2_crit_edge</controlOutputObjs>
    <controlOutputObjs>if.end13.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="out_sts_load_1" lineNumber="35" fileName="userdma.cpp" fileDirectory=".." coreId="3263913136" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="35" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln1073" lineNumber="1073" fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_258_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="2.47" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1073" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln36" lineNumber="36" fileName="userdma.cpp" fileDirectory=".." coreId="3264508504" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="36" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.end13.loopexit</controlInputObjs>
      <controlInputObjs>do.cond.VITIS_LOOP_23_2_crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1073</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="do.cond.VITIS_LOOP_23_2_crit_edge" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_23_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="idx_write_ln36" lineNumber="36" fileName="userdma.cpp" fileDirectory=".." coreId="1953392991" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="18.0" m_display="0" m_delay="1.58" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="36" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln36" lineNumber="36" fileName="userdma.cpp" fileDirectory=".." coreId="1702257920" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="36" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>VITIS_LOOP_23_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="if.end13.loopexit" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="3264527344" opcode="br" nodeLabel="19.0" m_display="0" m_delay="1.58" m_topoIndex="43" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end13</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="68" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then1</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln13" lineNumber="13" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="13" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="if.then1" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="out_sts_write_ln14" lineNumber="14" fileName="userdma.cpp" fileDirectory=".." coreId="3263880448" contextFuncName="streamtoparallelwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="14" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="final_s2m_len_V_write_ln16" lineNumber="16" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="16" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln17" lineNumber="17" fileName="userdma.cpp" fileDirectory=".." coreId="3264524400" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="17" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="if.end" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>if.then1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.end13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="out_sts_load" lineNumber="18" fileName="userdma.cpp" fileDirectory=".." coreId="3264514928" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="load" nodeLabel="20.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="18" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln19" lineNumber="19" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="20.0" m_display="0" m_delay="1.58" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="19" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>if.end13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="if.end13" type="BlockType">
    <controlInputObjs>if.end13.loopexit</controlInputObjs>
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="storemerge" lineNumber="18" fileName="userdma.cpp" fileDirectory=".." coreId="1717924352" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="phi" nodeLabel="19.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="18" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.end13.loopexit</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="s2m_buf_sts_write_ln18" lineNumber="18" fileName="userdma.cpp" fileDirectory=".." coreId="1397508096" contextFuncName="streamtoparallelwithburst" opcode="write" nodeLabel="19.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="18" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>s2m_buf_sts</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln38" lineNumber="38" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="ret" nodeLabel="19.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="38" fileDirectory="D:\FSIC\hls\userdma_upsb_1204_refine" functionName="streamtoparallelwithburst"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="trunc_ln_reg_305">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="in_s2m_len_read_reg_278">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="out_memory_read_reg_269">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_reg_138">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="in_en_clrsts_read_reg_274">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_293">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln23_reg_316">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_286">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_311">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="out_sts_load_1_reg_324">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_301">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="out_sts_load_reg_332">
    <nodeIds>73</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln23_fu_194">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1073_fu_258">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_90">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln23_fu_188">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_219">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln23_fu_209">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_182">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_212">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_223">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_236">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln28_fu_226">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_fu_247">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_phi_fu_141">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_199">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_23_2_fu_148">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_read_fu_118">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln886_store_fu_241">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_161">
    <nodeIds>58</nodeIds>
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_170">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="final_s2m_len_V_load_load_fu_232">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="in_s2m_len_read_read_fu_106">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_165">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_252">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_131">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln16_store_fu_176">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_124">
    <nodeIds>40</nodeIds>
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="in_en_clrsts_read_read_fu_100">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="out_memory_read_read_fu_94">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_264">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="sts_clear_read_read_fu_112">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_158">
    <nodeIds>33</nodeIds>
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_en_clrsts">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_s2m_len">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inbuf">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="incount47">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_memory">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_buf_sts">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sts_clear">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="43" stage="14" latency="14"/>
    </states>
    <states id="7">
      <operations id="43" stage="13" latency="14"/>
    </states>
    <states id="8">
      <operations id="43" stage="12" latency="14"/>
    </states>
    <states id="9">
      <operations id="43" stage="11" latency="14"/>
    </states>
    <states id="10">
      <operations id="43" stage="10" latency="14"/>
    </states>
    <states id="11">
      <operations id="43" stage="9" latency="14"/>
    </states>
    <states id="12">
      <operations id="43" stage="8" latency="14"/>
    </states>
    <states id="13">
      <operations id="43" stage="7" latency="14"/>
    </states>
    <states id="14">
      <operations id="43" stage="6" latency="14"/>
    </states>
    <states id="15">
      <operations id="43" stage="5" latency="14"/>
    </states>
    <states id="16">
      <operations id="43" stage="4" latency="14"/>
    </states>
    <states id="17">
      <operations id="43" stage="3" latency="14"/>
    </states>
    <states id="18">
      <operations id="43" stage="2" latency="14"/>
    </states>
    <states id="19">
      <operations id="43" stage="1" latency="14"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="65" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="20">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamtoparallelwithburst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
