[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Dec 16 12:36:13 2024
[*]
[dumpfile] "/home/ubuntu/lab_6_wlos/testbench/uart/uart.vcd"
[dumpfile_mtime] "Mon Dec 16 12:27:26 2024"
[dumpfile_size] 127023880
[savefile] "/home/ubuntu/lab_6_wlos/testbench/uart/waveform.gtkw"
[timestart] 1257610000
[size] 1848 896
[pos] -1 -1
*-21.000000 1259440000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tb.
[treeopen] uart_tb.uut.
[treeopen] uart_tb.uut.mprj.
[treeopen] uart_tb.uut.mprj.exmem.
[treeopen] uart_tb.uut.mprj.exmem.SDRAM.
[treeopen] uart_tb.uut.mprj.uart.
[sst_width] 334
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 320
@c00200
-exmem
@28
uart_tb.uut.mprj.exmem.clk
@22
uart_tb.uut.mprj.exmem.io_in[37:0]
uart_tb.uut.mprj.exmem.io_oeb[37:0]
uart_tb.uut.mprj.exmem.io_out[37:0]
@28
uart_tb.uut.mprj.exmem.irq[2:0]
@22
uart_tb.uut.mprj.exmem.la_data_in[127:0]
uart_tb.uut.mprj.exmem.la_data_out[127:0]
uart_tb.uut.mprj.exmem.la_oenb[127:0]
@28
uart_tb.uut.mprj.exmem.rst
uart_tb.uut.mprj.exmem.wb_clk_i
uart_tb.uut.mprj.exmem.wb_rst_i
uart_tb.uut.mprj.exmem.wbs_ack_o
@22
uart_tb.uut.mprj.exmem.wbs_adr_i[31:0]
@28
uart_tb.uut.mprj.exmem.wbs_cyc_i
@22
uart_tb.uut.mprj.exmem.wbs_dat_i[31:0]
uart_tb.uut.mprj.exmem.wbs_dat_o[31:0]
uart_tb.uut.mprj.exmem.wbs_sel_i[3:0]
@28
uart_tb.uut.mprj.exmem.wbs_stb_i
uart_tb.uut.mprj.exmem.wbs_we_i
@1401200
-exmem
@c00200
-uart
@22
uart_tb.uut.mprj.uart.clk_div[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.clk
uart_tb.uut.mprj.uart.ctrl.i_frame_err
uart_tb.uut.mprj.uart.ctrl.i_irq
@22
uart_tb.uut.mprj.uart.ctrl.i_rx[7:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_rx_busy
uart_tb.uut.mprj.uart.ctrl.i_tx_busy
uart_tb.uut.mprj.uart.ctrl.i_tx_start_clear
@22
uart_tb.uut.mprj.uart.ctrl.i_wb_adr[31:0]
uart_tb.uut.mprj.uart.ctrl.i_wb_dat[31:0]
uart_tb.uut.mprj.uart.ctrl.i_wb_sel[3:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_wb_valid
uart_tb.uut.mprj.uart.ctrl.i_wb_we
uart_tb.uut.mprj.uart.ctrl.o_rx_finish
@22
uart_tb.uut.mprj.uart.ctrl.o_tx[7:0]
@28
uart_tb.uut.mprj.uart.ctrl.o_tx_start
uart_tb.uut.mprj.uart.ctrl.o_wb_ack
@22
uart_tb.uut.mprj.uart.ctrl.o_wb_dat[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.rst_n
@22
uart_tb.uut.mprj.uart.ctrl.rx_buffer[31:0]
uart_tb.uut.mprj.uart.ctrl.stat_reg[31:0]
uart_tb.uut.mprj.uart.ctrl.tx_buffer[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.tx_start_local
uart_tb.uut.mprj.uart.frame_err
@22
uart_tb.uut.mprj.uart.io_in[37:0]
uart_tb.uut.mprj.uart.io_oeb[37:0]
uart_tb.uut.mprj.uart.io_out[37:0]
@28
uart_tb.uut.mprj.uart.irq
uart_tb.uut.mprj.uart.receive.busy
uart_tb.uut.mprj.uart.receive.clk
@22
uart_tb.uut.mprj.uart.receive.clk_cnt[31:0]
uart_tb.uut.mprj.uart.receive.clk_div[31:0]
@28
uart_tb.uut.mprj.uart.receive.frame_err
uart_tb.uut.mprj.uart.receive.irq
uart_tb.uut.mprj.uart.receive.rst_n
uart_tb.uut.mprj.uart.receive.rx
@22
uart_tb.uut.mprj.uart.receive.rx_data[7:0]
@28
uart_tb.uut.mprj.uart.receive.rx_finish
uart_tb.uut.mprj.uart.receive.rx_index[2:0]
@22
uart_tb.uut.mprj.uart.receive.state[3:0]
@28
uart_tb.uut.mprj.uart.rx
uart_tb.uut.mprj.uart.rx_busy
@22
uart_tb.uut.mprj.uart.rx_data[7:0]
@28
uart_tb.uut.mprj.uart.rx_finish
uart_tb.uut.mprj.uart.transmission.busy
uart_tb.uut.mprj.uart.transmission.clear_req
uart_tb.uut.mprj.uart.transmission.clk
@22
uart_tb.uut.mprj.uart.transmission.clk_cnt[31:0]
uart_tb.uut.mprj.uart.transmission.clk_div[31:0]
@28
uart_tb.uut.mprj.uart.transmission.detect_posedge_start[1:0]
uart_tb.uut.mprj.uart.transmission.rst_n
@22
uart_tb.uut.mprj.uart.transmission.state[3:0]
@28
uart_tb.uut.mprj.uart.transmission.tx
@22
uart_tb.uut.mprj.uart.transmission.tx_data[7:0]
@28
uart_tb.uut.mprj.uart.transmission.tx_index[2:0]
uart_tb.uut.mprj.uart.transmission.tx_start
uart_tb.uut.mprj.uart.tx
uart_tb.uut.mprj.uart.tx_busy
@22
uart_tb.uut.mprj.uart.tx_data[7:0]
@28
uart_tb.uut.mprj.uart.tx_start
uart_tb.uut.mprj.uart.tx_start_clear
uart_tb.uut.mprj.uart.user_irq[2:0]
uart_tb.uut.mprj.uart.wb_clk_i
uart_tb.uut.mprj.uart.wb_rst_i
uart_tb.uut.mprj.uart.wb_valid
uart_tb.uut.mprj.uart.wbs_ack_o
@22
uart_tb.uut.mprj.uart.wbs_adr_i[31:0]
@28
uart_tb.uut.mprj.uart.wbs_cyc_i
@22
uart_tb.uut.mprj.uart.wbs_dat_i[31:0]
uart_tb.uut.mprj.uart.wbs_dat_o[31:0]
uart_tb.uut.mprj.uart.wbs_sel_i[3:0]
@28
uart_tb.uut.mprj.uart.wbs_stb_i
uart_tb.uut.mprj.uart.wbs_we_i
@1401200
-uart
@c00200
-fir
@28
uart_tb.uut.mprj.fir_hardware.ARREADY
uart_tb.uut.mprj.fir_hardware.AWREADY
uart_tb.uut.mprj.fir_hardware.WREADY
uart_tb.uut.mprj.fir_hardware._sm_tlast
@22
uart_tb.uut.mprj.fir_hardware.ap_ctrl[5:0]
@28
uart_tb.uut.mprj.fir_hardware.ap_state_r[1:0]
uart_tb.uut.mprj.fir_hardware.ap_state_w[1:0]
@22
uart_tb.uut.mprj.fir_hardware.araddr[31:0]
@28
uart_tb.uut.mprj.fir_hardware.arready
uart_tb.uut.mprj.fir_hardware.arvalid
@22
uart_tb.uut.mprj.fir_hardware.awaddr[31:0]
@28
uart_tb.uut.mprj.fir_hardware.awready
uart_tb.uut.mprj.fir_hardware.awvalid
uart_tb.uut.mprj.fir_hardware.axis_clk
uart_tb.uut.mprj.fir_hardware.axis_rst_n
@22
uart_tb.uut.mprj.fir_hardware.data_A[31:0]
uart_tb.uut.mprj.fir_hardware.data_A_w[5:0]
uart_tb.uut.mprj.fir_hardware.data_Di[31:0]
uart_tb.uut.mprj.fir_hardware.data_Do[31:0]
@28
uart_tb.uut.mprj.fir_hardware.data_EN
@22
uart_tb.uut.mprj.fir_hardware.data_WE[3:0]
uart_tb.uut.mprj.fir_hardware.data_ff[31:0]
uart_tb.uut.mprj.fir_hardware.data_length_r[31:0]
uart_tb.uut.mprj.fir_hardware.data_length_w[31:0]
uart_tb.uut.mprj.fir_hardware.data_temp2_r[31:0]
uart_tb.uut.mprj.fir_hardware.data_temp2_w[31:0]
uart_tb.uut.mprj.fir_hardware.data_temp_r[31:0]
uart_tb.uut.mprj.fir_hardware.data_temp_w[31:0]
uart_tb.uut.mprj.fir_hardware.h[31:0]
uart_tb.uut.mprj.fir_hardware.h_tmp[31:0]
uart_tb.uut.mprj.fir_hardware.init_addr_r[5:0]
uart_tb.uut.mprj.fir_hardware.init_addr_w[5:0]
@28
uart_tb.uut.mprj.fir_hardware.is_loaded_r
uart_tb.uut.mprj.fir_hardware.is_loaded_w
@22
uart_tb.uut.mprj.fir_hardware.k_r[4:0]
uart_tb.uut.mprj.fir_hardware.k_w[4:0]
uart_tb.uut.mprj.fir_hardware.m[31:0]
uart_tb.uut.mprj.fir_hardware.m_tmp[31:0]
@28
uart_tb.uut.mprj.fir_hardware.mux_data_sel
@22
uart_tb.uut.mprj.fir_hardware.rdata[31:0]
@28
uart_tb.uut.mprj.fir_hardware.rready
uart_tb.uut.mprj.fir_hardware.rvalid
uart_tb.uut.mprj.fir_hardware.sm_state_r
uart_tb.uut.mprj.fir_hardware.sm_state_w
@420
uart_tb.uut.mprj.fir_hardware.sm_tdata[31:0]
@28
uart_tb.uut.mprj.fir_hardware.sm_tlast
uart_tb.uut.mprj.fir_hardware.sm_tready
uart_tb.uut.mprj.fir_hardware.sm_tvalid
@22
uart_tb.uut.mprj.fir_hardware.ss_tdata[31:0]
@28
uart_tb.uut.mprj.fir_hardware.ss_tlast
uart_tb.uut.mprj.fir_hardware.ss_tready
uart_tb.uut.mprj.fir_hardware.ss_tvalid
@22
uart_tb.uut.mprj.fir_hardware.tap_AR[5:0]
uart_tb.uut.mprj.fir_hardware.tap_A[31:0]
uart_tb.uut.mprj.fir_hardware.tap_Di[31:0]
uart_tb.uut.mprj.fir_hardware.tap_Do[31:0]
@28
uart_tb.uut.mprj.fir_hardware.tap_EN
@22
uart_tb.uut.mprj.fir_hardware.tap_WE[3:0]
[color] 3
uart_tb.uut.mprj.fir_hardware.tlast_cnt_r[31:0]
uart_tb.uut.mprj.fir_hardware.tlast_cnt_w[31:0]
@28
uart_tb.uut.mprj.fir_hardware.is_pending
uart_tb.uut.mprj.fir_hardware.is_pending_w
uart_tb.uut.mprj.fir_hardware.tmp_rvalid
@22
uart_tb.uut.mprj.fir_hardware.wdata[31:0]
@28
uart_tb.uut.mprj.fir_hardware.wready
uart_tb.uut.mprj.fir_hardware.write_len
uart_tb.uut.mprj.fir_hardware.wvalid
@22
uart_tb.uut.mprj.fir_hardware.x[31:0]
uart_tb.uut.mprj.fir_hardware.x_cnt_last[3:0]
uart_tb.uut.mprj.fir_hardware.x_cnt_r[3:0]
uart_tb.uut.mprj.fir_hardware.x_cnt_w[3:0]
uart_tb.uut.mprj.fir_hardware.x_sel[31:0]
uart_tb.uut.mprj.fir_hardware.x_tmp[31:0]
uart_tb.uut.mprj.fir_hardware.y[31:0]
uart_tb.uut.mprj.fir_hardware.y_tmp[31:0]
@1401200
-fir
@c00200
-ctrl
@28
uart_tb.uut.mprj.uart.ctrl.clk
uart_tb.uut.mprj.uart.ctrl.i_frame_err
uart_tb.uut.mprj.uart.ctrl.i_irq
@22
uart_tb.uut.mprj.uart.ctrl.i_rx[7:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_rx_busy
uart_tb.uut.mprj.uart.ctrl.i_tx_busy
uart_tb.uut.mprj.uart.ctrl.i_tx_start_clear
@22
uart_tb.uut.mprj.uart.ctrl.i_wb_adr[31:0]
uart_tb.uut.mprj.uart.ctrl.i_wb_dat[31:0]
uart_tb.uut.mprj.uart.ctrl.i_wb_sel[3:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_wb_valid
uart_tb.uut.mprj.uart.ctrl.i_wb_we
uart_tb.uut.mprj.uart.ctrl.o_rx_finish
@22
uart_tb.uut.mprj.uart.ctrl.o_tx[7:0]
@28
uart_tb.uut.mprj.uart.ctrl.o_tx_start
uart_tb.uut.mprj.uart.ctrl.o_wb_ack
@22
uart_tb.uut.mprj.uart.ctrl.o_wb_dat[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.rst_n
@22
uart_tb.uut.mprj.uart.ctrl.rx_buffer[31:0]
uart_tb.uut.mprj.uart.ctrl.stat_reg[31:0]
uart_tb.uut.mprj.uart.ctrl.tx_buffer[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.tx_start_local
@1401200
-ctrl
@c00200
-recv
@28
uart_tb.uut.mprj.uart.receive.busy
uart_tb.uut.mprj.uart.receive.clk
@22
uart_tb.uut.mprj.uart.receive.clk_cnt[31:0]
uart_tb.uut.mprj.uart.receive.clk_div[31:0]
@28
uart_tb.uut.mprj.uart.receive.frame_err
uart_tb.uut.mprj.uart.receive.irq
uart_tb.uut.mprj.uart.receive.rst_n
uart_tb.uut.mprj.uart.receive.rx
@22
uart_tb.uut.mprj.uart.receive.rx_data[7:0]
@28
uart_tb.uut.mprj.uart.receive.rx_finish
uart_tb.uut.mprj.uart.receive.rx_index[2:0]
@22
uart_tb.uut.mprj.uart.receive.state[3:0]
@1401200
-recv
@c00200
-tran
@28
uart_tb.uut.mprj.uart.transmission.busy
uart_tb.uut.mprj.uart.transmission.clear_req
uart_tb.uut.mprj.uart.transmission.clk
@22
uart_tb.uut.mprj.uart.transmission.clk_cnt[31:0]
uart_tb.uut.mprj.uart.transmission.clk_div[31:0]
@28
uart_tb.uut.mprj.uart.transmission.detect_posedge_start[1:0]
uart_tb.uut.mprj.uart.transmission.rst_n
@22
uart_tb.uut.mprj.uart.transmission.state[3:0]
@28
uart_tb.uut.mprj.uart.transmission.tx
@22
uart_tb.uut.mprj.uart.transmission.tx_data[7:0]
@28
uart_tb.uut.mprj.uart.transmission.tx_index[2:0]
uart_tb.uut.mprj.uart.transmission.tx_start
@1401200
-tran
@c00200
-wb2axi
@22
uart_tb.uut.mprj.wb2axi.araddr[31:0]
@28
uart_tb.uut.mprj.wb2axi.arready
uart_tb.uut.mprj.wb2axi.arvalid
@22
uart_tb.uut.mprj.wb2axi.awaddr[31:0]
@28
uart_tb.uut.mprj.wb2axi.awready
uart_tb.uut.mprj.wb2axi.awvalid
uart_tb.uut.mprj.wb2axi.axi_m_ack
uart_tb.uut.mprj.wb2axi.axi_m_ack_mm
@22
uart_tb.uut.mprj.wb2axi.axi_m_dat[31:0]
uart_tb.uut.mprj.wb2axi.axi_m_dat_mm[31:0]
@28
uart_tb.uut.mprj.wb2axi.axi_r_ack
@22
uart_tb.uut.mprj.wb2axi.axi_r_dat[31:0]
@28
uart_tb.uut.mprj.wb2axi.axi_s_ack
uart_tb.uut.mprj.wb2axi.axi_s_ack_mm
uart_tb.uut.mprj.wb2axi.axi_w_ack
uart_tb.uut.mprj.wb2axi.axis_clk
uart_tb.uut.mprj.wb2axi.axis_rst_n
uart_tb.uut.mprj.wb2axi.fir_decode
uart_tb.uut.mprj.wb2axi.fir_strin
uart_tb.uut.mprj.wb2axi.fir_strout
uart_tb.uut.mprj.wb2axi.mm_decode
uart_tb.uut.mprj.wb2axi.mm_strin
uart_tb.uut.mprj.wb2axi.mm_strout
@22
uart_tb.uut.mprj.wb2axi.rdata[31:0]
@28
uart_tb.uut.mprj.wb2axi.rready
uart_tb.uut.mprj.wb2axi.rvalid
@22
uart_tb.uut.mprj.wb2axi.sm_tdata[31:0]
uart_tb.uut.mprj.wb2axi.sm_tdata_mm[31:0]
@28
uart_tb.uut.mprj.wb2axi.sm_tlast
uart_tb.uut.mprj.wb2axi.sm_tlast_mm
uart_tb.uut.mprj.wb2axi.sm_tready
uart_tb.uut.mprj.wb2axi.sm_tready_mm
uart_tb.uut.mprj.wb2axi.sm_tvalid
uart_tb.uut.mprj.wb2axi.sm_tvalid_mm
@22
uart_tb.uut.mprj.wb2axi.ss_tdata[31:0]
uart_tb.uut.mprj.wb2axi.ss_tdata_mm[31:0]
@28
uart_tb.uut.mprj.wb2axi.ss_tlast
uart_tb.uut.mprj.wb2axi.ss_tlast_mm
uart_tb.uut.mprj.wb2axi.ss_tready
uart_tb.uut.mprj.wb2axi.ss_tready_mm
uart_tb.uut.mprj.wb2axi.ss_tvalid
uart_tb.uut.mprj.wb2axi.ss_tvalid_mm
uart_tb.uut.mprj.wb2axi.tmp_wb_ack
@22
uart_tb.uut.mprj.wb2axi.tmp_wb_dat[31:0]
@28
uart_tb.uut.mprj.wb2axi.uart_ack_o
@22
uart_tb.uut.mprj.wb2axi.uart_dat_o[31:0]
@28
uart_tb.uut.mprj.wb2axi.uart_decode
uart_tb.uut.mprj.wb2axi.usr_ack_o
@22
uart_tb.uut.mprj.wb2axi.usr_dat_o[31:0]
@28
uart_tb.uut.mprj.wb2axi.usr_decode
uart_tb.uut.mprj.wb2axi.wb_clk_i
uart_tb.uut.mprj.wb2axi.wb_rst_i
uart_tb.uut.mprj.wb2axi.wbs_ack_o
@22
uart_tb.uut.mprj.wb2axi.wbs_adr_i[31:0]
@28
uart_tb.uut.mprj.wb2axi.wbs_cyc_i
@22
uart_tb.uut.mprj.wb2axi.wbs_dat_i[31:0]
uart_tb.uut.mprj.wb2axi.wbs_dat_o[31:0]
uart_tb.uut.mprj.wb2axi.wbs_sel_i[3:0]
@28
uart_tb.uut.mprj.wb2axi.wbs_stb_i
uart_tb.uut.mprj.wb2axi.wbs_we_i
@22
uart_tb.uut.mprj.wb2axi.wdata[31:0]
@28
uart_tb.uut.mprj.wb2axi.wready
uart_tb.uut.mprj.wb2axi.wvalid
@1401200
-wb2axi
@c00200
-mm
@22
uart_tb.uut.mprj.mm_hardware.A1_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.A1_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.A1_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.A1_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.A2_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.A2_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.A2_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.A2_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.A3_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.A3_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.A3_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.A3_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.A4_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.A4_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.A4_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.A4_ram3[31:0]
@28
uart_tb.uut.mprj.mm_hardware.A_done
@22
uart_tb.uut.mprj.mm_hardware.B1_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.B1_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.B1_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.B1_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.B2_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.B2_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.B2_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.B2_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.B3_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.B3_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.B3_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.B3_ram3[31:0]
uart_tb.uut.mprj.mm_hardware.B4_ram0[31:0]
uart_tb.uut.mprj.mm_hardware.B4_ram1[31:0]
uart_tb.uut.mprj.mm_hardware.B4_ram2[31:0]
uart_tb.uut.mprj.mm_hardware.B4_ram3[31:0]
@28
uart_tb.uut.mprj.mm_hardware.B_done
@22
uart_tb.uut.mprj.mm_hardware.C1_counter[4:0]
uart_tb.uut.mprj.mm_hardware.C1_mul[31:0]
uart_tb.uut.mprj.mm_hardware.C2_mul[31:0]
uart_tb.uut.mprj.mm_hardware.C3_mul[31:0]
uart_tb.uut.mprj.mm_hardware.C4_mul[31:0]
uart_tb.uut.mprj.mm_hardware.C11[31:0]
uart_tb.uut.mprj.mm_hardware.C12[31:0]
uart_tb.uut.mprj.mm_hardware.C13[31:0]
uart_tb.uut.mprj.mm_hardware.C14[31:0]
uart_tb.uut.mprj.mm_hardware.C21[31:0]
uart_tb.uut.mprj.mm_hardware.C22[31:0]
uart_tb.uut.mprj.mm_hardware.C23[31:0]
uart_tb.uut.mprj.mm_hardware.C24[31:0]
uart_tb.uut.mprj.mm_hardware.C31[31:0]
uart_tb.uut.mprj.mm_hardware.C32[31:0]
uart_tb.uut.mprj.mm_hardware.C33[31:0]
uart_tb.uut.mprj.mm_hardware.C34[31:0]
uart_tb.uut.mprj.mm_hardware.C41[31:0]
uart_tb.uut.mprj.mm_hardware.C42[31:0]
uart_tb.uut.mprj.mm_hardware.C43[31:0]
uart_tb.uut.mprj.mm_hardware.C44[31:0]
uart_tb.uut.mprj.mm_hardware.a_counter[4:0]
uart_tb.uut.mprj.mm_hardware.a_next_counter[4:0]
@28
uart_tb.uut.mprj.mm_hardware.axis_clk
uart_tb.uut.mprj.mm_hardware.axis_rst_n
@22
uart_tb.uut.mprj.mm_hardware.b_counter[4:0]
uart_tb.uut.mprj.mm_hardware.b_next_counter[4:0]
@420
uart_tb.uut.mprj.mm_hardware.i
@28
uart_tb.uut.mprj.mm_hardware.idle
uart_tb.uut.mprj.mm_hardware.idle_reg
uart_tb.uut.mprj.mm_hardware.nA_done
uart_tb.uut.mprj.mm_hardware.nB_done
uart_tb.uut.mprj.mm_hardware.next_state[1:0]
@22
uart_tb.uut.mprj.mm_hardware.output_reg[31:0]
uart_tb.uut.mprj.mm_hardware.sm_tdata[31:0]
@28
uart_tb.uut.mprj.mm_hardware.sm_tready
uart_tb.uut.mprj.mm_hardware.sm_tvalid
@c00420
uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
@28
(0)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(1)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(2)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(3)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(4)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(5)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(6)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(7)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(8)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(9)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(10)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(11)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(12)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(13)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(14)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(15)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(16)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(17)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(18)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(19)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(20)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(21)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(22)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(23)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(24)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(25)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(26)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(27)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(28)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(29)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(30)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
(31)uart_tb.uut.mprj.mm_hardware.ss_tdata[31:0]
@1401200
-group_end
@28
uart_tb.uut.mprj.mm_hardware.ss_tready
uart_tb.uut.mprj.mm_hardware.ss_tvalid
uart_tb.uut.mprj.mm_hardware.state[1:0]
@1401200
-mm
@c00200
-tb
@28
uart_tb.CSB
uart_tb.RSTB
uart_tb.VDD1V8
uart_tb.VDD3V3
uart_tb.VSS
@22
uart_tb.checkbits[15:0]
@28
uart_tb.clock
uart_tb.flash_clk
uart_tb.flash_csb
uart_tb.flash_io0
uart_tb.flash_io1
uart_tb.gpio
@22
uart_tb.mprj_io[37:0]
@28
uart_tb.power1
uart_tb.power2
uart_tb.tx_busy
uart_tb.tx_clear_req
@22
uart_tb.tx_data[7:0]
@28
uart_tb.tx_start
uart_tb.uart_rx
uart_tb.uart_tx
@1401200
-tb
@800200
-mprj
@22
uart_tb.uut.mprj.analog_io[28:0]
uart_tb.uut.mprj.araddr[31:0]
@28
uart_tb.uut.mprj.arready
uart_tb.uut.mprj.arvalid
@22
uart_tb.uut.mprj.awaddr[31:0]
@28
uart_tb.uut.mprj.awready
uart_tb.uut.mprj.awvalid
uart_tb.uut.mprj.axis_clk
uart_tb.uut.mprj.axis_rst_n
@22
uart_tb.uut.mprj.data_A[31:0]
uart_tb.uut.mprj.data_Di[31:0]
uart_tb.uut.mprj.data_Do[31:0]
@28
uart_tb.uut.mprj.data_EN
@22
uart_tb.uut.mprj.data_WE[3:0]
uart_tb.uut.mprj.io_in[37:0]
uart_tb.uut.mprj.io_oeb[37:0]
uart_tb.uut.mprj.io_out[37:0]
uart_tb.uut.mprj.la_data_in[127:0]
uart_tb.uut.mprj.la_data_out[127:0]
uart_tb.uut.mprj.la_oenb[127:0]
uart_tb.uut.mprj.rdata[31:0]
@28
uart_tb.uut.mprj.rready
uart_tb.uut.mprj.rvalid
@22
uart_tb.uut.mprj.sm_tdata[31:0]
uart_tb.uut.mprj.sm_tdata_mm[31:0]
uart_tb.uut.mprj.sm_tdata_qsort[31:0]
@28
uart_tb.uut.mprj.sm_tlast
uart_tb.uut.mprj.sm_tlast_mm
uart_tb.uut.mprj.sm_tlast_qsort
uart_tb.uut.mprj.sm_tready
uart_tb.uut.mprj.sm_tready_mm
uart_tb.uut.mprj.sm_tready_qsort
uart_tb.uut.mprj.sm_tvalid
uart_tb.uut.mprj.sm_tvalid_mm
uart_tb.uut.mprj.sm_tvalid_qsort
@22
uart_tb.uut.mprj.ss_tdata[31:0]
uart_tb.uut.mprj.ss_tdata_mm[31:0]
uart_tb.uut.mprj.ss_tdata_qsort[31:0]
@28
uart_tb.uut.mprj.ss_tlast
uart_tb.uut.mprj.ss_tlast_mm
uart_tb.uut.mprj.ss_tlast_qsort
uart_tb.uut.mprj.ss_tready
uart_tb.uut.mprj.ss_tready_mm
uart_tb.uut.mprj.ss_tready_qsort
uart_tb.uut.mprj.ss_tvalid
uart_tb.uut.mprj.ss_tvalid_mm
uart_tb.uut.mprj.ss_tvalid_qsort
@22
uart_tb.uut.mprj.tap_A[31:0]
uart_tb.uut.mprj.tap_Di[31:0]
uart_tb.uut.mprj.tap_Do[31:0]
@28
uart_tb.uut.mprj.tap_EN
@22
uart_tb.uut.mprj.tap_WE[3:0]
@28
uart_tb.uut.mprj.uart_ack_o
@22
uart_tb.uut.mprj.uart_dat_o[31:0]
@28
uart_tb.uut.mprj.user_clock2
uart_tb.uut.mprj.user_irq[2:0]
uart_tb.uut.mprj.usr_ack_o
@22
uart_tb.uut.mprj.usr_dat_o[31:0]
@28
uart_tb.uut.mprj.wb_clk_i
uart_tb.uut.mprj.wb_rst_i
uart_tb.uut.mprj.wbs_ack_o
@23
uart_tb.uut.mprj.wbs_adr_i[31:0]
@28
uart_tb.uut.mprj.wbs_cyc_i
@22
uart_tb.uut.mprj.wbs_dat_i[31:0]
uart_tb.uut.mprj.wbs_dat_o[31:0]
uart_tb.uut.mprj.wbs_sel_i[3:0]
@28
uart_tb.uut.mprj.wbs_stb_i
uart_tb.uut.mprj.wbs_we_i
@22
uart_tb.uut.mprj.wdata[31:0]
@28
uart_tb.uut.mprj.wready
uart_tb.uut.mprj.wvalid
@1000200
-mprj
@c00200
-tbuart
@28
uart_tb.tbuart.clk
@22
uart_tb.tbuart.clk_cnt[31:0]
uart_tb.tbuart.clk_div[31:0]
uart_tb.tbuart.recv_buf_data[79:0]
@28
uart_tb.tbuart.recv_next_state[2:0]
@22
uart_tb.tbuart.recv_pattern[7:0]
@28
uart_tb.tbuart.recv_state[2:0]
uart_tb.tbuart.rx_index[2:0]
uart_tb.tbuart.ser_rx
uart_tb.tbuart.ser_tx
uart_tb.tbuart.tr_next_state[2:0]
uart_tb.tbuart.tr_state[2:0]
uart_tb.tbuart.tx_busy
uart_tb.tbuart.tx_clear_req
@22
uart_tb.tbuart.tx_data[7:0]
@28
uart_tb.tbuart.tx_index[2:0]
@22
uart_tb.tbuart.tx_pattern[7:0]
@28
uart_tb.tbuart.tx_start
@1401200
-tbuart
@c00200
-sdram
@1401200
-sdram
@c00200
-sdram_ctrl
@1401200
-sdram_ctrl
@c00200
-sdram
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.Mapped_BA[1:0]
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.Mapped_CA[11:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.Mapped_RA[7:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.a_d[13:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.a_q[13:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_cnt_d[4:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_cnt_q[4:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_o
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_t_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ack_t_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_d[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_q[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d0[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d1[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d2[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d3[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d4[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d5[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d6[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_d7[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q0[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q1[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q2[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q3[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q4[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q5[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q6[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.addr_tab_q7[22:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ba_d[1:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ba_q[1:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.burst_on_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.burst_on_q
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.busy
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.cle_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.cle_q
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.clk
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.cmd_d[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.cmd_q[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_burst_d[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_d[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_in[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_out[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_q[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d0[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d1[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d2[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d3[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d4[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d5[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d6[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_d7[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q0[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q1[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q2[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q3[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q4[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q5[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q6[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.data_tab_q7[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.delay_ctr_d[13:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.delay_ctr_q[13:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dq_d[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dq_en_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dq_en_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dq_q[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dqi_d[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dqi_q[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dqm_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.dqm_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.hit_map_d[7:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.hit_map_q[7:0]
@420
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.i
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.in_valid
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.next_state_d[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.next_state_q[3:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.out_valid
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.out_valid_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.out_valid_q
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.precharge_bank_d[2:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.precharge_bank_q[2:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ready_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.ready_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.refresh_ctr_d[9:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.refresh_ctr_q[9:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.refresh_flag_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.refresh_flag_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_addr_q0[12:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_addr_q1[12:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_addr_q2[12:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_addr_q3[12:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_d[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_q1[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_q2[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_q3[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_q4[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_q[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.row_open_qr[3:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.rst
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.rw
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.rw_op_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.rw_op_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_addr_d[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_addr_q[22:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_data_d[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_data_q[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_rw_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.saved_rw_q
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_a[12:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_ba[1:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_cas
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_cle
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_cs
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_dqi[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_dqm
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_dqo[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_ras
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.sdram_we
@22
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.state_d[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.state_q[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.user_addr[22:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.v_d
uart_tb.uut.mprj.exmem.SDRAM.user_sdram_controller_test.v_q
@1401200
-sdram
@c00200
-ram_content
@22
uart_tb.uut.mprj.exmem.SDRAM.user_bram.Dqi[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_bram.Dqm[3:0]
uart_tb.uut.mprj.exmem.SDRAM.user_bram.Dqo[31:0]
uart_tb.uut.mprj.exmem.SDRAM.user_bram.Addr[12:0]
@1401200
-ram_content
@800200
-sdram_top
@22
uart_tb.uut.mprj.exmem.SDRAM.bram_mask[3:0]
uart_tb.uut.mprj.exmem.SDRAM.c2d_data[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.clk
@22
uart_tb.uut.mprj.exmem.SDRAM.ctrl_addr[22:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.ctrl_busy
uart_tb.uut.mprj.exmem.SDRAM.ctrl_in_valid
uart_tb.uut.mprj.exmem.SDRAM.ctrl_in_valid_q
uart_tb.uut.mprj.exmem.SDRAM.ctrl_out_valid
@22
uart_tb.uut.mprj.exmem.SDRAM.d2c_data[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.rst
uart_tb.uut.mprj.exmem.SDRAM.rst_n
@22
uart_tb.uut.mprj.exmem.SDRAM.sdram_a[12:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.sdram_ba[1:0]
uart_tb.uut.mprj.exmem.SDRAM.sdram_cas
uart_tb.uut.mprj.exmem.SDRAM.sdram_cle
uart_tb.uut.mprj.exmem.SDRAM.sdram_cs
uart_tb.uut.mprj.exmem.SDRAM.sdram_dqm
uart_tb.uut.mprj.exmem.SDRAM.sdram_ras
uart_tb.uut.mprj.exmem.SDRAM.sdram_we
uart_tb.uut.mprj.exmem.SDRAM.valid
uart_tb.uut.mprj.exmem.SDRAM.wb_clk_i
uart_tb.uut.mprj.exmem.SDRAM.wb_rst_i
uart_tb.uut.mprj.exmem.SDRAM.wbs_ack_o
@22
uart_tb.uut.mprj.exmem.SDRAM.wbs_adr_i[31:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.wbs_cyc_i
@22
uart_tb.uut.mprj.exmem.SDRAM.wbs_dat_i[31:0]
uart_tb.uut.mprj.exmem.SDRAM.wbs_dat_o[31:0]
uart_tb.uut.mprj.exmem.SDRAM.wbs_sel_i[3:0]
@28
uart_tb.uut.mprj.exmem.SDRAM.wbs_stb_i
uart_tb.uut.mprj.exmem.SDRAM.wbs_we_i
@1000200
-sdram_top
[pattern_trace] 1
[pattern_trace] 0
