// This code snippet was auto generated by xls2vlog.py from source file: /home/josh/Downloads/Interface-Definition.xlsx
// User: josh
// Date: Sep-22-23



module IO_SERDES #( parameter pSERIALIO_WIDTH   = 12,
                    parameter pADDR_WIDTH       = 12,
                    parameter pDATA_WIDTH       = 32,
                    parameter pRxFIFO_DEPTH     = 5,
                    parameter pCLK_RATIO        = 4
                  )
(
  output wire          axi_awready,
  output wire          axi_wready,
  output wire          axi_arready,
  output wire  [31: 0] axi_rdata,
  output wire          axi_rvalid,
  output wire  [31: 0] is_as_tdata,
  output wire   [3: 0] is_as_tstrb,
  output wire   [3: 0] is_as_tkeep,
  output wire          is_as_tlast,
  output wire   [1: 0] is_as_tid,
  output wire          is_as_tvalid,
  output wire   [1: 0] is_as_tuser,
  output wire          is_as_tready,
  input  wire          axi_awvalid,
  input  wire  [14: 0] axi_awaddr,
  input  wire          axi_wvalid,
  input  wire  [31: 0] axi_wdata,
  input  wire   [3: 0] axi_wstrb,
  input  wire          axi_arvalid,
  input  wire  [14: 0] axi_araddr,
  input  wire          axi_rready,
  input  wire          cc_is_enable,
  input  wire  [31: 0] as_is_tdata,
  input  wire   [3: 0] as_is_tstrb,
  input  wire   [3: 0] as_is_tkeep,
  input  wire          as_is_tlast,
  input  wire   [1: 0] as_is_tid,
  input  wire          as_is_tvalid,
  input  wire   [1: 0] as_is_tuser,
  input  wire          as_is_tready,
  input  wire          ioclk,
  input  wire  [11: 0] serial_rxd,
  input  wire          serial_rclk,
  output wire  [11: 0] serial_txd,
  output wire          serial_tclk,
  input  wire          axi_clk,
  input  wire          axi_reset_n,
  input  wire          axis_clk,
  input  wire          axis_rst_n
);


assign axi_awready   = 1'b0;
assign axi_wready    = 1'b0;
assign axi_arready   = 1'b0;
assign axi_rdata     = 32'b0;
assign axi_rvalid    = 1'b0;
assign is_as_tdata   = 32'b0;
assign is_as_tstrb   = 4'b0;
assign is_as_tkeep   = 4'b0;
assign is_as_tlast   = 1'b0;
assign is_as_tid     = 2'b0;
assign is_as_tvalid  = 1'b0;
assign is_as_tuser   = 2'b0;
assign is_as_tready  = 1'b0;
assign serial_txd    = 12'b0;
assign serial_tclk   = 1'b0;


endmodule // IO_SERDES
