## Headers
../../rtl/header/defines.v
../../rtl/header/user_defines.v

## User project
../../rtl/user/user_project_wrapper.v
## ../../rtl/user/user_proj_fir.v
../../rtl/user/user_proj_example.v
../../rtl/user/wb2axi.v
../../rtl/user/bram.v
## from Lab3
../../rtl/user/fir.v
../../rtl/user/bram11.v

## VIP
../../vip/tbuart.v
../../vip/spiflash.v

## DFFRAM Behavioral Model
../../vip/RAM256.v
../../vip/RAM128.v

## Mgmt Core Wrapper
../../rtl/soc/mgmt_core.v
../../rtl/soc/mgmt_core_wrapper.v
../../rtl/soc/VexRiscv_MinDebugCache.v

## These blocks need to stay in RTL
../../rtl/soc/pads.v			
../../rtl/soc/mprj_io.v

## These blocks only needed for RTL sims							     
../../rtl/soc/housekeeping_spi.v				     
../../rtl/soc/chip_io.v 		     
../../rtl/soc/gpio_control_block.v	     
../../rtl/soc/gpio_defaults_block.v	     
../../rtl/soc/housekeeping.v		     
../../rtl/soc/caravel.v 	

## STD CELLS - they need to be below the defines.v files 
../../cvc-pdk/sky130_sram_2kbyte_1rw1r_32x512_8.v
