[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec 25 08:41:53 2024
[*]
[dumpfile] "/home/ubuntu/lab_6_wlos/testbench/uart_dma/uart.vcd"
[dumpfile_mtime] "Wed Dec 25 08:39:32 2024"
[dumpfile_size] 133667569
[savefile] "/home/ubuntu/lab_6_wlos/testbench/uart_dma/waveform.gtkw"
[timestart] 1784890000
[size] 1848 896
[pos] -1 -1
*-23.000000 1809112500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.mprj.mm_DMA.
[treeopen] counter_la_fir_tb.uut.mprj.qs_DMA.
[sst_width] 334
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 320
@800200
-mprj
@22
counter_la_fir_tb.uut.mprj.analog_io[28:0]
@28
counter_la_fir_tb.uut.mprj.clk
counter_la_fir_tb.uut.mprj.dma1_ack_o
@22
counter_la_fir_tb.uut.mprj.dma1_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.dma1_cyc_i
@22
counter_la_fir_tb.uut.mprj.dma1_dat_i[31:0]
counter_la_fir_tb.uut.mprj.dma1_dat_o[31:0]
counter_la_fir_tb.uut.mprj.dma1_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.dma1_stb_i
counter_la_fir_tb.uut.mprj.dma1_we_i
counter_la_fir_tb.uut.mprj.dma2_ack_o
@22
counter_la_fir_tb.uut.mprj.dma2_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.dma2_cyc_i
@22
counter_la_fir_tb.uut.mprj.dma2_dat_i[31:0]
counter_la_fir_tb.uut.mprj.dma2_dat_o[31:0]
counter_la_fir_tb.uut.mprj.dma2_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.dma2_stb_i
counter_la_fir_tb.uut.mprj.dma2_we_i
counter_la_fir_tb.uut.mprj.dma3_ack_o
@22
counter_la_fir_tb.uut.mprj.dma3_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.dma3_cyc_i
@22
counter_la_fir_tb.uut.mprj.dma3_dat_i[31:0]
counter_la_fir_tb.uut.mprj.dma3_dat_o[31:0]
counter_la_fir_tb.uut.mprj.dma3_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.dma3_stb_i
counter_la_fir_tb.uut.mprj.dma3_we_i
counter_la_fir_tb.uut.mprj.ex_ack
counter_la_fir_tb.uut.mprj.ex_cyc
@22
counter_la_fir_tb.uut.mprj.ex_dat_o[31:0]
counter_la_fir_tb.uut.mprj.ex_sel[3:0]
@28
counter_la_fir_tb.uut.mprj.ex_stb
counter_la_fir_tb.uut.mprj.ex_we
@22
counter_la_fir_tb.uut.mprj.io_in[37:0]
counter_la_fir_tb.uut.mprj.io_oeb[37:0]
counter_la_fir_tb.uut.mprj.io_out[37:0]
@28
counter_la_fir_tb.uut.mprj.irq
@22
counter_la_fir_tb.uut.mprj.la_data_in[127:0]
counter_la_fir_tb.uut.mprj.la_data_out[127:0]
counter_la_fir_tb.uut.mprj.la_oenb[127:0]
@28
counter_la_fir_tb.uut.mprj.rst
counter_la_fir_tb.uut.mprj.user_clock2
counter_la_fir_tb.uut.mprj.user_irq[2:0]
counter_la_fir_tb.uut.mprj.wb2_ack
counter_la_fir_tb.uut.mprj.wb2_cyc
@22
counter_la_fir_tb.uut.mprj.wb2_dat_o[31:0]
counter_la_fir_tb.uut.mprj.wb2_sel[3:0]
@28
counter_la_fir_tb.uut.mprj.wb2_stb
counter_la_fir_tb.uut.mprj.wb2_we
counter_la_fir_tb.uut.mprj.wb3_ack
counter_la_fir_tb.uut.mprj.wb3_cyc
@22
counter_la_fir_tb.uut.mprj.wb3_dat_o[31:0]
counter_la_fir_tb.uut.mprj.wb3_sel[3:0]
@28
counter_la_fir_tb.uut.mprj.wb3_stb
counter_la_fir_tb.uut.mprj.wb3_we
counter_la_fir_tb.uut.mprj.wb4_ack
counter_la_fir_tb.uut.mprj.wb4_cyc
@22
counter_la_fir_tb.uut.mprj.wb4_dat_o[31:0]
counter_la_fir_tb.uut.mprj.wb4_sel[3:0]
@28
counter_la_fir_tb.uut.mprj.wb4_stb
counter_la_fir_tb.uut.mprj.wb4_we
counter_la_fir_tb.uut.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.wb_rst_i
counter_la_fir_tb.uut.mprj.wbs_ack_o
@22
counter_la_fir_tb.uut.mprj.wbs_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.wbs_cyc_i
@22
counter_la_fir_tb.uut.mprj.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.wbs_dat_o[31:0]
counter_la_fir_tb.uut.mprj.wbs_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.wbs_stb_i
counter_la_fir_tb.uut.mprj.wbs_we_i
@1000200
-mprj
@c00200
-arb
@28
counter_la_fir_tb.uut.mprj.arb.decoder[2:0]
counter_la_fir_tb.uut.mprj.arb.a_addr_signal
@22
counter_la_fir_tb.uut.mprj.arb.adr[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.b_addr_signal
@22
counter_la_fir_tb.uut.mprj.arb.bram_mask[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.bus_ack_o
@22
counter_la_fir_tb.uut.mprj.arb.bus_dat_o[31:0]
counter_la_fir_tb.uut.mprj.arb.c2d_data[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.c_addr_signal
counter_la_fir_tb.uut.mprj.arb.clk
@22
counter_la_fir_tb.uut.mprj.arb.ctrl_addr[22:0]
@28
counter_la_fir_tb.uut.mprj.arb.ctrl_busy
counter_la_fir_tb.uut.mprj.arb.ctrl_in_valid
counter_la_fir_tb.uut.mprj.arb.ctrl_in_valid_q
counter_la_fir_tb.uut.mprj.arb.ctrl_out_valid
counter_la_fir_tb.uut.mprj.arb.cyc
@22
counter_la_fir_tb.uut.mprj.arb.d2c_data[31:0]
counter_la_fir_tb.uut.mprj.arb.dat[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_a_addr[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_b_addr[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_c_addr[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_q_addr[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_x_addr[31:0]
counter_la_fir_tb.uut.mprj.arb.dma_y_addr[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.n_decoder[2:0]
counter_la_fir_tb.uut.mprj.arb.q_addr_signal
counter_la_fir_tb.uut.mprj.arb.rst
counter_la_fir_tb.uut.mprj.arb.rst_n
@22
counter_la_fir_tb.uut.mprj.arb.sdram_a[12:0]
@28
counter_la_fir_tb.uut.mprj.arb.sdram_ba[1:0]
counter_la_fir_tb.uut.mprj.arb.sdram_cas
counter_la_fir_tb.uut.mprj.arb.sdram_cle
counter_la_fir_tb.uut.mprj.arb.sdram_cs
counter_la_fir_tb.uut.mprj.arb.sdram_dqm
counter_la_fir_tb.uut.mprj.arb.sdram_ras
counter_la_fir_tb.uut.mprj.arb.sdram_we
@22
counter_la_fir_tb.uut.mprj.arb.sel[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.stb
counter_la_fir_tb.uut.mprj.arb.valid
counter_la_fir_tb.uut.mprj.arb.wb1_ack_o
@22
counter_la_fir_tb.uut.mprj.arb.wb1_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb1_cyc_i
@22
counter_la_fir_tb.uut.mprj.arb.wb1_dat_i[31:0]
counter_la_fir_tb.uut.mprj.arb.wb1_dat_o[31:0]
counter_la_fir_tb.uut.mprj.arb.wb1_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb1_stb_i
counter_la_fir_tb.uut.mprj.arb.wb1_we_i
counter_la_fir_tb.uut.mprj.arb.wb2_ack_o
@22
counter_la_fir_tb.uut.mprj.arb.wb2_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb2_cyc_i
@22
counter_la_fir_tb.uut.mprj.arb.wb2_dat_i[31:0]
counter_la_fir_tb.uut.mprj.arb.wb2_dat_o[31:0]
counter_la_fir_tb.uut.mprj.arb.wb2_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb2_stb_i
counter_la_fir_tb.uut.mprj.arb.wb2_we_i
counter_la_fir_tb.uut.mprj.arb.wb3_ack_o
@22
counter_la_fir_tb.uut.mprj.arb.wb3_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb3_cyc_i
@22
counter_la_fir_tb.uut.mprj.arb.wb3_dat_i[31:0]
counter_la_fir_tb.uut.mprj.arb.wb3_dat_o[31:0]
counter_la_fir_tb.uut.mprj.arb.wb3_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb3_stb_i
counter_la_fir_tb.uut.mprj.arb.wb3_we_i
counter_la_fir_tb.uut.mprj.arb.wb4_ack_o
@22
counter_la_fir_tb.uut.mprj.arb.wb4_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb4_cyc_i
@22
counter_la_fir_tb.uut.mprj.arb.wb4_dat_i[31:0]
counter_la_fir_tb.uut.mprj.arb.wb4_dat_o[31:0]
counter_la_fir_tb.uut.mprj.arb.wb4_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.wb4_stb_i
counter_la_fir_tb.uut.mprj.arb.wb4_we_i
counter_la_fir_tb.uut.mprj.arb.wb_hs
@22
counter_la_fir_tb.uut.mprj.arb.wbs_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.arb.wbs_cyc_i
@22
counter_la_fir_tb.uut.mprj.arb.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.arb.wbs_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.arb.wbs_stb_i
counter_la_fir_tb.uut.mprj.arb.wbs_we_i
counter_la_fir_tb.uut.mprj.arb.we
counter_la_fir_tb.uut.mprj.arb.x_addr_signal
counter_la_fir_tb.uut.mprj.arb.y_addr_signal
@1401200
-arb
@800200
-fir
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ARREADY
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.AWREADY
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.WREADY
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT._sm_tlast
@800022
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
@28
(0)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
(1)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
(2)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
@29
(3)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
@28
(4)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
(5)counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_ctrl[5:0]
@1001200
-group_end
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_state_r[1:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ap_state_w[1:0]
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.araddr[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.arready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.arvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.awaddr[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.awready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.awvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.wdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.wready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.wvalid
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.axis_clk
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.axis_rst_n
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_A[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_A_w[5:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_Di[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_Do[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_EN
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_WE[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_ff[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_length_r[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_length_w[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_temp2_r[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_temp2_w[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_temp_r[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.data_temp_w[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.h[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.h_tmp[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.init_addr_r[5:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.init_addr_w[5:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.is_loaded_r
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.is_loaded_w
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.is_pending
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.is_pending_w
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.k_r[4:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.k_w[4:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.m[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.m_tmp[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.mux_data_sel
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.rdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.rready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.rvalid
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_state_r
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_state_w
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_tlast
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_tready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.sm_tvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ss_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ss_tlast
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ss_tready
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.ss_tvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_AR[5:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_A[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_Di[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_Do[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_EN
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tap_WE[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tlast_cnt_r[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tlast_cnt_w[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.tmp_rvalid
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.write_len
@22
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x_cnt_last[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x_cnt_r[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x_cnt_w[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x_sel[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.x_tmp[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.y[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_DUT.y_tmp[31:0]
@1000200
-fir
@c00200
-mm
@22
counter_la_fir_tb.uut.mprj.mm_DMA.mm.a_counter[4:0]
counter_la_fir_tb.uut.mprj.mm_DMA.mm.a_next_counter[4:0]
@28
counter_la_fir_tb.uut.mprj.mm_DMA.mm.axis_clk
counter_la_fir_tb.uut.mprj.mm_DMA.mm.axis_rst_n
@22
counter_la_fir_tb.uut.mprj.mm_DMA.mm.b_counter[4:0]
counter_la_fir_tb.uut.mprj.mm_DMA.mm.b_next_counter[4:0]
@420
counter_la_fir_tb.uut.mprj.mm_DMA.mm.i
@28
counter_la_fir_tb.uut.mprj.mm_DMA.mm.idle
counter_la_fir_tb.uut.mprj.mm_DMA.mm.idle_reg
counter_la_fir_tb.uut.mprj.mm_DMA.mm.nA_done
counter_la_fir_tb.uut.mprj.mm_DMA.mm.nB_done
counter_la_fir_tb.uut.mprj.mm_DMA.mm.next_state[1:0]
@22
counter_la_fir_tb.uut.mprj.mm_DMA.mm.output_next_reg[31:0]
counter_la_fir_tb.uut.mprj.mm_DMA.mm.output_reg[31:0]
counter_la_fir_tb.uut.mprj.mm_DMA.mm.sm_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.mm_DMA.mm.sm_tready
counter_la_fir_tb.uut.mprj.mm_DMA.mm.sm_tvalid
@22
counter_la_fir_tb.uut.mprj.mm_DMA.mm.ss_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.mm_DMA.mm.ss_tready
counter_la_fir_tb.uut.mprj.mm_DMA.mm.ss_tvalid
counter_la_fir_tb.uut.mprj.mm_DMA.mm.state[1:0]
@1401200
-mm
@c00200
-qsort
@28
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.axis_clk
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.axis_rst_n
@22
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.counter_x[3:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.counter_y[3:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.data_in[31:0]
@420
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.i
@22
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.index[3:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.n_counter_x[3:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.n_counter_y[3:0]
@28
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.next_state[1:0]
@22
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sm_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sm_tready
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sm_tvalid
@22
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort0[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort1[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort2[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort3[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort4[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort5[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort6[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort7[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort8[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.sort9[31:0]
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.ss_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.ss_tready
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.ss_tvalid
counter_la_fir_tb.uut.mprj.qs_DMA.qsort.state[1:0]
@1401200
-qsort
@800200
-fir_DMA
@28
counter_la_fir_tb.uut.mprj.fir_DMA.arready
counter_la_fir_tb.uut.mprj.fir_DMA.arvalid
counter_la_fir_tb.uut.mprj.fir_DMA.awready
counter_la_fir_tb.uut.mprj.fir_DMA.awvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.data_A[11:0]
counter_la_fir_tb.uut.mprj.fir_DMA.data_Di[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.data_Do[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.data_EN
@22
counter_la_fir_tb.uut.mprj.fir_DMA.data_WE[3:0]
counter_la_fir_tb.uut.mprj.fir_DMA.data_len[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.dma_ack_o
@22
counter_la_fir_tb.uut.mprj.fir_DMA.dma_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.dma_cyc_i
@22
counter_la_fir_tb.uut.mprj.fir_DMA.dma_dat_i[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.dma_dat_o[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.dma_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.dma_stb_i
counter_la_fir_tb.uut.mprj.fir_DMA.dma_we_i
@22
counter_la_fir_tb.uut.mprj.fir_DMA.dma_x_addr[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.dma_y_addr[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.fir_addr[11:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.fir_valid
counter_la_fir_tb.uut.mprj.fir_DMA.fir_we
counter_la_fir_tb.uut.mprj.fir_DMA.n_count[1:0]
counter_la_fir_tb.uut.mprj.fir_DMA.next_state[1:0]
@22
counter_la_fir_tb.uut.mprj.fir_DMA.rdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.rready
counter_la_fir_tb.uut.mprj.fir_DMA.rvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.sm_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.sm_tlast
counter_la_fir_tb.uut.mprj.fir_DMA.sm_tready
counter_la_fir_tb.uut.mprj.fir_DMA.sm_tvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.ss_tdata[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.ss_tready
counter_la_fir_tb.uut.mprj.fir_DMA.ss_tvalid
counter_la_fir_tb.uut.mprj.fir_DMA.state[1:0]
@22
counter_la_fir_tb.uut.mprj.fir_DMA.tap_A[11:0]
counter_la_fir_tb.uut.mprj.fir_DMA.tap_Di[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.tap_Do[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.tap_EN
@22
counter_la_fir_tb.uut.mprj.fir_DMA.tap_WE[3:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.w_count[1:0]
counter_la_fir_tb.uut.mprj.fir_DMA.wb_clk_i
counter_la_fir_tb.uut.mprj.fir_DMA.wb_hs
counter_la_fir_tb.uut.mprj.fir_DMA.wb_rst_i
@22
counter_la_fir_tb.uut.mprj.fir_DMA.wbdato[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_ack_o
@22
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_adr_i[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_cyc_i
@22
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_dat_i[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_dat_o[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_sel_i[3:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_stb_i
counter_la_fir_tb.uut.mprj.fir_DMA.wbs_we_i
counter_la_fir_tb.uut.mprj.fir_DMA.wready
counter_la_fir_tb.uut.mprj.fir_DMA.wvalid
@22
counter_la_fir_tb.uut.mprj.fir_DMA.x_FF[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.x_FF_state
@22
counter_la_fir_tb.uut.mprj.fir_DMA.x_addr_counter[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.x_addr_reg[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.x_addr_signal
counter_la_fir_tb.uut.mprj.fir_DMA.x_o_count
@22
counter_la_fir_tb.uut.mprj.fir_DMA.y_FF[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.y_FF_state
@22
counter_la_fir_tb.uut.mprj.fir_DMA.y_addr_counter[31:0]
counter_la_fir_tb.uut.mprj.fir_DMA.y_addr_reg[31:0]
@28
counter_la_fir_tb.uut.mprj.fir_DMA.y_addr_signal
counter_la_fir_tb.uut.mprj.fir_DMA.y_o_count
@1000200
-fir_DMA
[pattern_trace] 1
[pattern_trace] 0
