// This code snippet was auto generated by xls2vlog.py from source file: /home/josh/Downloads/Interface-Definition.xlsx
// User: josh
// Date: Sep-22-23



module CFG_CTRL #( parameter pADDR_WIDTH   = 15,
                   parameter pDATA_WIDTH   = 32
                 )
(
  input  wire          aa_cfg_awvalid,
  input  wire  [31: 0] aa_cfg_awaddr,
  input  wire          aa_cfg_wvalid,
  input  wire  [31: 0] aa_cfg_wdata,
  input  wire   [3: 0] aa_cfg_wstrb,
  input  wire          aa_cfg_arvalid,
  input  wire  [31: 0] aa_cfg_araddr,
  input  wire          aa_cfg_rready,
  input  wire          axi_wready1,
  input  wire          axi_awready1,
  input  wire          axi_arready1,
  input  wire  [31: 0] axi_rdata1,
  input  wire          axi_rvalid1,
  input  wire          axi_awready4,
  input  wire          axi_wready4,
  input  wire          axi_arready4,
  input  wire  [31: 0] axi_rdata4,
  input  wire          axi_rvalid4,
  input  wire          axi_awready3,
  input  wire          axi_wready3,
  input  wire          axi_arready3,
  input  wire  [31: 0] axi_rdata3,
  input  wire          axi_rvalid3,
  input  wire          axi_awready0,
  input  wire          axi_wready0,
  input  wire          axi_arready0,
  input  wire  [31: 0] axi_rdata0,
  input  wire          axi_rvalid0,
  input  wire          axi_awready2,
  input  wire          axi_wready2,
  input  wire          axi_arready2,
  input  wire  [31: 0] axi_rdata2,
  input  wire          axi_rvalid2,
  output wire          axi_awvalid,
  output wire  [14: 0] axi_awaddr,
  output wire          axi_wvalid,
  output wire  [31: 0] axi_wdata,
  output wire   [3: 0] axi_wstrb,
  output wire          axi_arvalid,
  output wire  [14: 0] axi_araddr,
  output wire          axi_rready,
  output wire  [31: 0] aa_cfg_rdata,
  output wire          aa_cfg_rvalid,
  output wire          aa_cfg_awready,
  output wire          aa_cfg_wready,
  output wire          aa_cfg_arready,
  output wire          cc_aa_enable,
  output wire          cc_as_enable,
  output wire          cc_is_enable,
  output wire          cc_la_enable,
  output wire          cc_up_enable,
  output wire   [4: 0] user_prj_sel,
  input  wire          wb_rst,
  input  wire          wb_clk,
  input  wire  [31: 0] wbs_adr,
  input  wire  [31: 0] wbs_wdata,
  input  wire   [3: 0] wbs_sel,
  input  wire          wbs_cyc,
  input  wire          wbs_stb,
  input  wire          wbs_we,
  output wire          wbs_ack,
  output wire  [31: 0] wbs_rdata,
  input  wire          user_clock2,
  input  wire          axi_clk,
  input  wire          axi_reset_n,
  input  wire          uck2_rst_n
);


assign axi_awvalid     = 1'b0;
assign axi_awaddr      = 15'b0;
assign axi_wvalid      = 1'b0;
assign axi_wdata       = 32'b0;
assign axi_wstrb       = 4'b0;
assign axi_arvalid     = 1'b0;
assign axi_araddr      = 15'b0;
assign axi_rready      = 1'b0;
assign aa_cfg_rdata    = 32'b0;
assign aa_cfg_rvalid   = 1'b0;
assign aa_cfg_awready  = 1'b0;
assign aa_cfg_wready   = 1'b0;
assign aa_cfg_arready  = 1'b0;
assign cc_aa_enable    = 1'b0;
assign cc_as_enable    = 1'b0;
assign cc_is_enable    = 1'b0;
assign cc_la_enable    = 1'b0;
assign cc_up_enable    = 1'b0;
assign user_prj_sel    = 5'b0;
assign wbs_ack         = 1'b0;
assign wbs_rdata       = 32'b0;


endmodule // CFG_CTRL
