rm -f gcd_la.hex
rm -rf xsim.dir/ *.log *.pb *.jou *.wdb

riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
	-I../../firmware \
	-march=rv32i -mabi=ilp32 -D__vexriscv__ \
	-Wl,-Bstatic,-T,../../firmware/sections.lds,--strip-discarded \
	-ffreestanding -nostdlib -o gcd_la.elf ../../firmware/crt0_vex.S ../../firmware/isr.c gcd_la.c
riscv32-unknown-elf-objcopy -O verilog gcd_la.elf gcd_la.hex
# to fix flash base address
sed -ie 's/@10/@00/g' gcd_la.hex

rm -f gcd_la.elf gcd_la.hexe

xvlog -d FUNCTIONAL -d SIM -d DUNIT_DELAY=#1 -d USE_POWER_PINS -f ./include.rtl.list.xsim gcd_la_tb.v
xelab -top gcd_la_tb -snapshot gcd_la_tb_elab
xsim gcd_la_tb_elab -R
