[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May  2 12:01:25 2023
[*]
[dumpfile] "/home/hls05/test/caravel-soc_fpga/testbench/counter_wb/counter_wb.vcd"
[dumpfile_mtime] "Tue May  2 12:00:55 2023"
[dumpfile_size] 19605865
[savefile] "/home/hls05/test/caravel-soc_fpga/testbench/counter_wb/waveform.gtkw"
[timestart] 0
[size] 1536 793
[pos] 0 -8
*-18.000000 107000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_wb_tb.
[treeopen] counter_wb_tb.uut.
[treeopen] counter_wb_tb.uut.mprj.mprj.
[treeopen] counter_wb_tb.uut.padframe.
[treeopen] counter_wb_tb.uut.padframe.mprj_pads.
[treeopen] counter_wb_tb.uut.soc.core.
[treeopen] counter_wb_tb.uut.soc.core.VexRiscv.
[sst_width] 292
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 445
@200
-#counter_wb_tb
@28
counter_wb_tb.clock
counter_wb_tb.RSTB
counter_wb_tb.gpio
@22
counter_wb_tb.mprj_io[37:0]
counter_wb_tb.checkbits[15:0]
@28
counter_wb_tb.flash_clk
counter_wb_tb.flash_csb
counter_wb_tb.flash_io0
counter_wb_tb.flash_io1
@200
-
-#spiflash
@28
counter_wb_tb.spiflash.ap_clk
counter_wb_tb.spiflash.spiclk
counter_wb_tb.spiflash.csb
@22
counter_wb_tb.spiflash.spi_cmd[7:0]
@23
counter_wb_tb.spiflash.bytecount[12:0]
@22
counter_wb_tb.spiflash.buffer[7:0]
counter_wb_tb.spiflash.spi_addr[23:0]
@28
counter_wb_tb.spiflash.io0[0]
counter_wb_tb.spiflash.io1
@200
-
-#bram
@28
counter_wb_tb.bram.CLK
@22
counter_wb_tb.bram.A0[31:0]
@28
counter_wb_tb.bram.EN0
@22
counter_wb_tb.bram.Do0[31:0]
@200
-
-#uut(caravel)
@28
counter_wb_tb.uut.mprj_ack_i_core
counter_wb_tb.uut.caravel_clk
counter_wb_tb.uut.caravel_rstn
counter_wb_tb.uut.clock
counter_wb_tb.uut.gpio
counter_wb_tb.uut.mprj_clock
@22
counter_wb_tb.uut.mprj_dat_i_core[31:0]
counter_wb_tb.uut.mprj_dat_i_user[31:0]
counter_wb_tb.uut.mprj_dat_o_core[31:0]
counter_wb_tb.uut.mprj_dat_o_user[31:0]
counter_wb_tb.uut.mprj_io[37:0]
counter_wb_tb.uut.user_io_out[37:0]
@200
-
-#soc
@28
counter_wb_tb.uut.soc.mprj_ack_i
counter_wb_tb.uut.soc.core.shared_ack
counter_wb_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
counter_wb_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
@22
counter_wb_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MISO[31:0]
@28
counter_wb_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
@22
counter_wb_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
counter_wb_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@200
-
-#mprj
@22
counter_wb_tb.uut.mprj.mprj.la_data_in[127:0]
counter_wb_tb.uut.mprj.mprj.la_data_out[127:0]
counter_wb_tb.uut.mprj.mprj.io_out[37:0]
@200
-
-#counter
@28
counter_wb_tb.uut.mprj.mprj.counter.clk
counter_wb_tb.uut.mprj.mprj.counter.reset
@22
counter_wb_tb.uut.mprj.mprj.counter.la_write[31:0]
counter_wb_tb.uut.mprj.mprj.counter.count[31:0]
counter_wb_tb.uut.mprj.mprj.counter.wdata[31:0]
counter_wb_tb.uut.mprj.mprj.counter.rdata[31:0]
@28
counter_wb_tb.uut.mprj.mprj.counter.ready
[pattern_trace] 1
[pattern_trace] 0
